\resizebox{1\textwidth}{!}{\begin{tabular}{lrrrrrrr}
\toprule
{} &      DI &  Lpass250 &  Hpass3000 &  Hpass1000 &  Lpass500 &  Hpass500 &  Lpass100 \\
\midrule
Lily\_Telecaster\_108     &  0.7407 &    0.7407 &     0.8148 &     0.7778 &    0.7407 &    0.7593 &    0.7407 \\
Century\_Larrivee\_130    &  0.5641 &    0.5641 &     0.5385 &     0.5641 &    0.5812 &    0.5812 &    0.5726 \\
Lily\_Larrivee\_108       &  0.7963 &    0.8333 &     0.7778 &     0.8333 &    0.8333 &    0.8704 &    0.7963 \\
Mountain\_Eastman\_104    &  0.9509 &    0.9325 &     0.9571 &     0.9509 &    0.9387 &    0.9571 &    0.9325 \\
Lily\_Ibanez\_108         &  0.8148 &    0.8148 &     0.8519 &     0.8333 &    0.8148 &    0.7963 &    0.8148 \\
Century\_Telecaster\_130  &  0.7521 &    0.7521 &     0.7692 &     0.7778 &    0.7521 &    0.7607 &    0.7692 \\
Where\_Larrivee\_100      &  0.7590 &    0.7711 &     0.7952 &     0.7952 &    0.7711 &    0.8193 &    0.7590 \\
Hole\_Larrivee\_102       &  0.9882 &    0.9765 &     0.8471 &     0.9412 &    0.9882 &    0.9882 &    0.9765 \\
Train\_Epiphone\_112      &  0.7938 &    0.7835 &     0.8557 &     0.8454 &    0.7938 &    0.8144 &    0.7835 \\
Train\_Eastman\_112       &  0.7216 &    0.7010 &     0.7732 &     0.7423 &    0.7010 &    0.7216 &    0.6804 \\
Train\_Ibanez\_112        &  0.9278 &    0.9072 &     0.9588 &     0.9485 &    0.9175 &    0.9278 &    0.9072 \\
Hole\_Eastman\_102        &  0.9412 &    0.9412 &     0.9529 &     0.9529 &    0.9412 &    0.9529 &    0.9176 \\
Century\_Eastman\_130     &  0.8120 &    0.8205 &     0.8205 &     0.8291 &    0.8205 &    0.8376 &    0.8205 \\
Lily\_Epiphone\_108       &  0.8519 &    0.8519 &     0.8519 &     0.8333 &    0.8519 &    0.8333 &    0.8519 \\
Mountain\_Telecaster\_104 &  0.9264 &    0.9018 &     0.9387 &     0.9264 &    0.9018 &    0.9387 &    0.9018 \\
Where\_Eastman\_100       &  0.8434 &    0.8675 &     0.8554 &     0.8554 &    0.8675 &    0.8554 &    0.8675 \\
Mountain\_Ibanez\_104     &  0.9202 &    0.8896 &     0.9387 &     0.9264 &    0.9080 &    0.9202 &    0.8834 \\
Where\_Telecaster\_100    &  0.9036 &    0.9398 &     0.9759 &     0.9880 &    0.9398 &    0.9639 &    0.9157 \\
Hole\_Ibanez\_102         &  0.9765 &    0.9882 &     0.9647 &     0.9882 &    0.9882 &    0.9765 &    0.9882 \\
Mountain\_Epiphone\_104   &  0.9448 &    0.9325 &     0.9018 &     0.9325 &    0.9448 &    0.9264 &    0.9202 \\
Century\_Epiphone\_130    &  0.8205 &    0.8205 &     0.7607 &     0.7778 &    0.8120 &    0.7949 &    0.8120 \\
Lily\_Eastman\_108        &  0.6852 &    0.6667 &     0.6667 &     0.7037 &    0.6667 &    0.6852 &    0.6667 \\
Hole\_Epiphone\_102       &  0.9765 &    0.9765 &     0.9412 &     0.9647 &    0.9765 &    0.9765 &    0.9647 \\
Hole\_Telecaster\_102     &  0.9882 &    0.9882 &     0.9765 &     0.9765 &    0.9882 &    0.9882 &    0.9765 \\
Mountain\_Larrivee\_104   &  0.9141 &    0.9018 &     0.9202 &     0.9202 &    0.9018 &    0.9141 &    0.8957 \\
Train\_Larrivee\_112      &  0.8660 &    0.8763 &     0.9691 &     0.8866 &    0.8660 &    0.8763 &    0.8660 \\
Train\_Telecaster\_112    &  0.7216 &    0.7010 &     0.7835 &     0.7835 &    0.7113 &    0.7732 &    0.6495 \\
Where\_Epiphone\_100      &  0.8434 &    0.8554 &     0.9036 &     0.8795 &    0.8554 &    0.8434 &    0.8554 \\
Century\_Ibanez\_130      &  0.8803 &    0.8889 &     0.9145 &     0.9402 &    0.8803 &    0.9145 &    0.8974 \\
Where\_Ibanez\_100        &  0.9036 &    0.8795 &     0.9759 &     0.9639 &    0.9157 &    0.9277 &    0.8675 \\
\bottomrule
\caption{Filter test results}
\label{table:Filter}
\end{tabular}}