\resizebox{1\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{Performance} &      DI &  Mobile &  Computer &  SimComp &  SimRadio1 &  SimMobile1 &  SimVoiceRecorder &  SimRadio2 &  SimMobile2 &  TakStar &  Sennheiser &     AKG &   Shure \\
\midrule
Lily\_Telecaster\_108     &  0.7407 &  0.8333 &    0.8519 &   0.8519 &     0.7963 &      0.8704 &            0.7593 &     0.7593 &      0.7222 &   0.7407 &      0.7963 &  0.7778 &  0.7963 \\
Hole\_Epiphone\_102       &  0.9765 &  0.9882 &    0.9882 &   1.0000 &     0.9765 &      0.9882 &            0.9765 &     0.9765 &      0.9882 &   0.9765 &      0.9765 &  0.9765 &  0.9765 \\
Train\_Larrivee\_112      &  0.8660 &  0.8866 &    0.9485 &   0.9588 &     0.8557 &      0.8763 &            0.8763 &     0.8866 &      0.8866 &   0.8660 &      0.8660 &  0.8660 &  0.8866 \\
Lily\_Eastman\_108        &  0.6852 &  0.7037 &    0.7037 &   0.7037 &     0.6481 &      0.7222 &            0.8148 &     0.6481 &      0.5741 &   0.6667 &      0.7222 &  0.6667 &  0.6852 \\
Mountain\_Ibanez\_104     &  0.9202 &  0.9816 &    0.9509 &   0.9571 &     0.9325 &      0.8834 &            0.9448 &     0.9080 &      0.9448 &   0.8896 &      0.8957 &  0.9141 &  0.9325 \\
Mountain\_Larrivee\_104   &  0.9141 &  0.9080 &    0.9448 &   0.9141 &     0.9141 &      0.9080 &            0.8405 &     0.8773 &      0.9264 &   0.8896 &      0.8712 &  0.9080 &  0.9018 \\
Mountain\_Epiphone\_104   &  0.9448 &  0.9509 &    0.9387 &   0.9693 &     0.9264 &      0.9202 &            0.9509 &     0.9509 &      0.9448 &   0.8896 &      0.9202 &  0.9325 &  0.9448 \\
Century\_Larrivee\_130    &  0.5641 &  0.8547 &    0.4444 &   0.5470 &     0.5641 &      0.4017 &            0.6838 &     0.5812 &      0.5641 &   0.6325 &      0.6068 &  0.6325 &  0.5983 \\
Century\_Telecaster\_130  &  0.7521 &  0.6496 &    0.8120 &   0.7436 &     0.7350 &      0.7607 &            0.7179 &     0.7265 &      0.7521 &   0.7521 &      0.7607 &  0.7692 &  0.7521 \\
Lily\_Larrivee\_108       &  0.7963 &  0.8148 &    0.7963 &   0.7963 &     0.8333 &      0.8519 &            0.7593 &     0.7778 &      0.8333 &   0.7963 &      0.8519 &  0.8333 &  0.8333 \\
Train\_Epiphone\_112      &  0.7938 &  0.8763 &    0.8041 &   0.8866 &     0.8763 &      0.8866 &            0.7216 &     0.8763 &      0.8763 &   0.8041 &      0.8351 &  0.8454 &  0.8866 \\
Century\_Epiphone\_130    &  0.8205 &  0.7350 &    0.8034 &   0.7009 &     0.7350 &      0.7436 &            0.7179 &     0.7436 &      0.8034 &   0.7949 &      0.7949 &  0.7949 &  0.8205 \\
Mountain\_Eastman\_104    &  0.9509 &  0.9448 &    0.9509 &   0.9387 &     0.9387 &      0.9509 &            0.9571 &     0.9264 &      0.8957 &   0.9509 &      0.9387 &  0.9509 &  0.9448 \\
Where\_Ibanez\_100        &  0.9036 &  0.9398 &    0.8675 &   0.9398 &     0.9036 &      0.9639 &            0.9157 &     0.9518 &      0.9398 &   0.8675 &      0.8795 &  0.9157 &  0.9036 \\
Where\_Telecaster\_100    &  0.9036 &  0.7952 &    0.8554 &   0.8675 &     0.9277 &      0.9518 &            0.8193 &     0.8916 &      0.9157 &   0.8072 &      0.8795 &  0.9398 &  0.8675 \\
Century\_Ibanez\_130      &  0.8803 &  0.7179 &    0.8889 &   0.7863 &     0.9402 &      0.8803 &            0.8718 &     0.7009 &      0.8974 &   0.9060 &      0.8803 &  0.9231 &  0.8974 \\
Century\_Eastman\_130     &  0.8120 &  0.7692 &    0.7009 &   0.5812 &     0.8034 &      0.7350 &            0.5897 &     0.5556 &      0.7265 &   0.7949 &      0.8547 &  0.8376 &  0.8462 \\
Hole\_Telecaster\_102     &  0.9882 &  0.9647 &    0.9294 &   0.9765 &     0.9765 &      0.9882 &            0.9412 &     0.9765 &      0.9765 &   0.9882 &      0.9765 &  0.9765 &  0.9765 \\
Hole\_Eastman\_102        &  0.9412 &  0.9412 &    0.9765 &   0.9529 &     0.9294 &      0.9412 &            0.8588 &     0.9529 &      0.9412 &   0.9294 &      0.9294 &  0.9294 &  0.9412 \\
Lily\_Ibanez\_108         &  0.8148 &  0.7963 &    0.8148 &   0.8889 &     0.8333 &      0.8519 &            0.9074 &     0.7963 &      0.7963 &   0.8333 &      0.8333 &  0.7963 &  0.7963 \\
Train\_Telecaster\_112    &  0.7216 &  0.7320 &    0.6598 &   0.7938 &     0.7732 &      0.8144 &            0.6804 &     0.8144 &      0.7526 &   0.7113 &      0.7526 &  0.7835 &  0.7835 \\
Lily\_Epiphone\_108       &  0.8519 &  0.9444 &    0.9630 &   0.9074 &     0.8704 &      0.9444 &            0.8333 &     0.7407 &      0.7963 &   0.8519 &      0.8519 &  0.8148 &  0.8889 \\
Hole\_Ibanez\_102         &  0.9765 &  1.0000 &    0.9647 &   0.9765 &     0.9647 &      0.9765 &            0.9529 &     0.9765 &      0.9882 &   0.9882 &      1.0000 &  0.9882 &  0.9765 \\
Where\_Larrivee\_100      &  0.7590 &  0.8193 &    0.8795 &   0.8072 &     0.7229 &      0.7349 &            0.7590 &     0.7831 &      0.6988 &   0.7229 &      0.7590 &  0.7831 &  0.7229 \\
Hole\_Larrivee\_102       &  0.9882 &  1.0000 &    0.9765 &   0.9765 &     0.9529 &      0.9529 &            0.9529 &     0.9647 &      0.9647 &   0.9529 &      0.9529 &  0.9882 &  0.9529 \\
Train\_Eastman\_112       &  0.7216 &  0.9072 &    0.9278 &   0.7526 &     0.7423 &      0.8041 &            0.7732 &     0.7938 &      0.7113 &   0.7423 &      0.7526 &  0.7320 &  0.7320 \\
Train\_Ibanez\_112        &  0.9278 &  0.8144 &    0.8969 &   0.9485 &     0.9381 &      0.9381 &            0.8969 &     0.9278 &      0.9485 &   0.8763 &      0.8866 &  0.9381 &  0.9072 \\
Mountain\_Telecaster\_104 &  0.9264 &  0.9387 &    0.9877 &   0.8528 &     0.9325 &      0.9509 &            0.8957 &     0.9387 &      0.9264 &   0.9387 &      0.9202 &  0.9387 &  0.9264 \\
Where\_Epiphone\_100      &  0.8434 &  0.8795 &    0.9157 &   0.8434 &     0.8675 &      0.9157 &            0.8554 &     0.9639 &      0.9398 &   0.8554 &      0.8795 &  0.8675 &  0.8554 \\
Where\_Eastman\_100       &  0.8434 &  0.8193 &    0.8795 &   0.8795 &     0.8434 &      0.8313 &            0.8313 &     0.9157 &      0.8434 &   0.8795 &      0.8675 &  0.8795 &  0.8434 \\
\bottomrule
\caption{Recording source test results}
\label{table:Table_Recording Source results}
\end{tabular}}



%\caption{Recording Source results}
%\label{table:Table_Recording Source results}