\resizebox{1\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{} &      DI &  Medium3 &  Large3 &  Large1 &  Large2 &  Medium2 &  Small1 &  Medium1 &  Small3 &  Small2 &  Large4 &  Medium4 &  Small4 \\
\midrule
Lily\_Telecaster\_108     &  0.7407 &   0.8704 &  0.9630 &  0.8333 &  0.9444 &   0.8704 &  0.8519 &   0.8519 &  0.8704 &  0.9074 &  0.7593 &   0.7593 &  0.7963 \\
Century\_Larrivee\_130    &  0.5641 &   0.5897 &  0.5214 &  0.6667 &  0.6752 &   0.5385 &  0.4274 &   0.5299 &  0.5726 &  0.6325 &  0.6752 &   0.5726 &  0.5812 \\
Lily\_Larrivee\_108       &  0.7963 &   0.7963 &  0.8519 &  0.7593 &  0.8889 &   0.8519 &  0.7778 &   0.8519 &  0.8704 &  0.8333 &  0.8704 &   0.7593 &  0.8333 \\
Mountain\_Eastman\_104    &  0.9509 &   0.9755 &  1.0000 &  0.9755 &  1.0000 &   1.0000 &  0.8834 &   0.8834 &  1.0000 &  0.9509 &  0.9877 &   0.9141 &  0.9632 \\
Lily\_Ibanez\_108         &  0.8148 &   0.8889 &  0.9444 &  0.9074 &  0.9259 &   0.9259 &  0.8333 &   0.8704 &  0.9074 &  0.9259 &  0.8704 &   0.8889 &  0.8148 \\
Century\_Telecaster\_130  &  0.7521 &   0.8034 &  0.6239 &  0.7436 &  0.6496 &   0.7179 &  0.6752 &   0.6581 &  0.7094 &  0.7949 &  0.7350 &   0.7692 &  0.7436 \\
Where\_Larrivee\_100      &  0.7590 &   0.7831 &  0.7831 &  0.7229 &  0.8072 &   0.6747 &  0.6627 &   0.7711 &  0.7711 &  0.7711 &  0.8193 &   0.6627 &  0.7831 \\
Hole\_Larrivee\_102       &  0.9882 &   0.9647 &  0.9294 &  0.9059 &  0.9882 &   1.0000 &  0.9765 &   0.9882 &  0.9882 &  0.9529 &  0.9529 &   0.9294 &  0.9647 \\
Train\_Epiphone\_112      &  0.7938 &   0.8454 &  0.9175 &  0.7423 &  0.8969 &   0.8557 &  0.9072 &   0.9175 &  0.8763 &  0.9072 &  0.9175 &   0.8660 &  0.8247 \\
Train\_Eastman\_112       &  0.7216 &   0.7835 &  0.8247 &  0.7216 &  0.8144 &   0.7423 &  0.8454 &   0.8454 &  0.7835 &  0.8557 &  0.7938 &   0.6598 &  0.7526 \\
Train\_Ibanez\_112        &  0.9278 &   0.9381 &  0.9691 &  0.8660 &  0.9278 &   0.9381 &  0.9588 &   0.8454 &  0.9175 &  0.9381 &  0.9485 &   0.9381 &  0.9381 \\
Hole\_Eastman\_102        &  0.9412 &   0.9529 &  0.9412 &  0.9412 &  0.9882 &   0.9529 &  0.9294 &   0.9176 &  0.9176 &  0.9529 &  0.9882 &   0.9059 &  0.9647 \\
Century\_Eastman\_130     &  0.8120 &   0.7607 &  0.6325 &  0.8632 &  0.8120 &   0.7607 &  0.5043 &   0.7009 &  0.6752 &  0.7949 &  0.7949 &   0.7778 &  0.8291 \\
Lily\_Epiphone\_108       &  0.8519 &   0.9259 &  0.8704 &  0.8333 &  0.9630 &   0.9630 &  0.8704 &   0.9815 &  0.9074 &  0.9444 &  0.8704 &   0.7963 &  0.8333 \\
Mountain\_Telecaster\_104 &  0.9264 &   0.9693 &  1.0000 &  0.9571 &  0.9816 &   0.9939 &  0.8528 &   0.9264 &  0.9509 &  0.9325 &  0.9816 &   0.8650 &  0.9509 \\
Where\_Eastman\_100       &  0.8434 &   0.7831 &  0.8675 &  0.8675 &  0.8916 &   0.8072 &  0.7831 &   0.8554 &  0.8554 &  0.9036 &  0.8434 &   0.8193 &  0.8554 \\
Mountain\_Ibanez\_104     &  0.9202 &   0.9202 &  0.9693 &  0.9816 &  0.9816 &   0.9693 &  0.8037 &   0.9448 &  0.9877 &  0.9018 &  0.9632 &   0.7607 &  0.9448 \\
Where\_Telecaster\_100    &  0.9036 &   0.8072 &  0.9036 &  0.9518 &  0.9518 &   0.8193 &  0.9036 &   0.8434 &  0.9157 &  0.9398 &  0.9036 &   0.9036 &  0.9518 \\
Hole\_Ibanez\_102         &  0.9765 &   0.9765 &  0.9882 &  0.9882 &  1.0000 &   0.9765 &  0.9529 &   0.9765 &  0.9882 &  0.9529 &  0.9647 &   0.9765 &  0.9882 \\
Mountain\_Epiphone\_104   &  0.9448 &   0.9755 &  0.9571 &  0.9448 &  0.9080 &   0.9816 &  0.7975 &   0.9264 &  0.9755 &  0.9264 &  0.9693 &   0.7914 &  0.9325 \\
Century\_Epiphone\_130    &  0.8205 &   0.8034 &  0.5897 &  0.7436 &  0.7094 &   0.7350 &  0.7607 &   0.6410 &  0.7179 &  0.7350 &  0.7350 &   0.7949 &  0.7778 \\
Lily\_Eastman\_108        &  0.6852 &   0.6296 &  0.8519 &  0.6852 &  0.8519 &   0.8333 &  0.7778 &   0.8148 &  0.7778 &  0.7963 &  0.7407 &   0.6667 &  0.7037 \\
Hole\_Epiphone\_102       &  0.9765 &   0.9765 &  0.9765 &  0.8824 &  1.0000 &   0.9176 &  0.9647 &   0.9647 &  0.9765 &  0.9412 &  0.9529 &   0.9529 &  0.9765 \\
Hole\_Telecaster\_102     &  0.9882 &   0.9765 &  0.9765 &  0.9294 &  0.9882 &   0.9882 &  0.9882 &   0.9647 &  0.9882 &  0.9647 &  0.9882 &   0.9176 &  0.9882 \\
Mountain\_Larrivee\_104   &  0.9141 &   0.9202 &  0.9571 &  0.9509 &  0.9816 &   0.9387 &  0.7975 &   0.9325 &  0.9693 &  0.8834 &  0.9448 &   0.8405 &  0.9080 \\
Train\_Larrivee\_112      &  0.8660 &   0.9588 &  0.8454 &  0.9691 &  0.9381 &   0.9175 &  0.8969 &   0.8969 &  0.9278 &  0.8660 &  0.9381 &   0.8969 &  0.8660 \\
Train\_Telecaster\_112    &  0.7216 &   0.7010 &  0.8041 &  0.6495 &  0.8144 &   0.6804 &  0.8144 &   0.7938 &  0.8247 &  0.8041 &  0.7113 &   0.7629 &  0.7835 \\
Where\_Epiphone\_100      &  0.8434 &   0.8916 &  0.8916 &  0.8795 &  0.8795 &   0.8313 &  0.9157 &   0.8434 &  0.8554 &  0.9157 &  0.8554 &   0.9398 &  0.8675 \\
Century\_Ibanez\_130      &  0.8803 &   0.9231 &  0.8034 &  0.8547 &  0.8974 &   0.8120 &  0.7094 &   0.7778 &  0.8205 &  0.9402 &  0.8205 &   0.8974 &  0.9060 \\
Where\_Ibanez\_100        &  0.9036 &   0.9277 &  0.9518 &  0.8313 &  0.8072 &   0.8675 &  0.8675 &   0.8313 &  0.8554 &  0.8795 &  1.0000 &   0.9518 &  0.9518 \\
\bottomrule
\caption{Room Acoustics results}
\label{table:Room Acoustics resutls}
\end{tabular}}
