
\begin{tabular}{lrrrrr}
\toprule
{Performance} &      DI &  OverDrive &  Phaser &  Chorus &  Flanger \\
\midrule
Lily\_Telecaster\_108     &  0.7407 &     0.7778 &  0.7963 &  0.8333 &   0.8148 \\
Century\_Larrivee\_130    &  0.5641 &     0.5641 &  0.6068 &  0.5726 &   0.5641 \\
Lily\_Larrivee\_108       &  0.7963 &     0.7037 &  0.8519 &  0.8148 &   0.7778 \\
Mountain\_Eastman\_104    &  0.9509 &     0.9509 &  0.9571 &  0.9755 &   0.9387 \\
Lily\_Ibanez\_108         &  0.8148 &     0.8333 &  0.8519 &  0.8519 &   0.8333 \\
Century\_Telecaster\_130  &  0.7521 &     0.6667 &  0.7607 &  0.7265 &   0.7863 \\
Where\_Larrivee\_100      &  0.7590 &     0.8916 &  0.7952 &  0.7831 &   0.7349 \\
Hole\_Larrivee\_102       &  0.9882 &     0.9765 &  0.9647 &  0.9765 &   0.9529 \\
Train\_Epiphone\_112      &  0.7938 &     0.8557 &  0.8351 &  0.8247 &   0.8351 \\
Train\_Eastman\_112       &  0.7216 &     0.8247 &  0.7216 &  0.7423 &   0.7423 \\
Train\_Ibanez\_112        &  0.9278 &     0.9278 &  0.9278 &  0.8969 &   0.9278 \\
Hole\_Eastman\_102        &  0.9412 &     0.9529 &  0.9412 &  0.9176 &   0.9529 \\
Century\_Eastman\_130     &  0.8120 &     0.7607 &  0.8034 &  0.7778 &   0.7607 \\
Lily\_Epiphone\_108       &  0.8519 &     0.8519 &  0.8704 &  0.8333 &   0.8519 \\
Mountain\_Telecaster\_104 &  0.9264 &     0.9325 &  0.9264 &  0.9387 &   0.9264 \\
Where\_Eastman\_100       &  0.8434 &     0.9157 &  0.8554 &  0.8554 &   0.8675 \\
Mountain\_Ibanez\_104     &  0.9202 &     0.8528 &  0.9202 &  0.9509 &   0.9141 \\
Where\_Telecaster\_100    &  0.9036 &     0.9036 &  0.9398 &  0.9518 &   0.9398 \\
Hole\_Ibanez\_102         &  0.9765 &     0.9647 &  0.9647 &  0.9882 &   0.9765 \\
Mountain\_Epiphone\_104   &  0.9448 &     0.8896 &  0.9325 &  0.9509 &   0.9264 \\
Century\_Epiphone\_130    &  0.8205 &     0.6838 &  0.8034 &  0.7521 &   0.7692 \\
Lily\_Eastman\_108        &  0.6852 &     0.7593 &  0.7037 &  0.7407 &   0.7222 \\
Hole\_Epiphone\_102       &  0.9765 &     0.9412 &  0.9647 &  0.9765 &   0.9647 \\
Hole\_Telecaster\_102     &  0.9882 &     0.9765 &  0.9765 &  0.9882 &   0.9882 \\
Mountain\_Larrivee\_104   &  0.9141 &     0.9018 &  0.9018 &  0.9141 &   0.8712 \\
Train\_Larrivee\_112      &  0.8660 &     0.9691 &  0.8763 &  0.8969 &   0.8557 \\
Train\_Telecaster\_112    &  0.7216 &     0.8351 &  0.7423 &  0.7320 &   0.7629 \\
Where\_Epiphone\_100      &  0.8434 &     0.8675 &  0.8675 &  0.8675 &   0.9036 \\
Century\_Ibanez\_130      &  0.8803 &     0.7692 &  0.9145 &  0.8889 &   0.8718 \\
Where\_Ibanez\_100        &  0.9036 &     0.9398 &  0.9398 &  0.9398 &   0.9398 \\
\bottomrule
\caption{Guitar effects test results}
\label{table:Guitar effects test results}
\end{tabular}
