@article{Bogdanov2013,
   abstract = {Comunicació presentada a la 14th International Society for Music Information Retrieval Conference, celebrada a Curitiba (Brasil) els dies 4 a 8 de novembre de 2013.},
   author = {Dmitry Bogdanov and Nicolas Wack and Emilia, 1975- Gómez Gutiérrez and Sankalp Gulati and Perfecto, 1964- Herrera Boyer and Oscar Mayor and Gerard Roma Trepat and Justin Salamon and José Ricardo Zapata González and Xavier Serra},
   keywords = {Informàtica,Música},
   publisher = {International Society for Music Information Retrieval (ISMIR)},
   title = {Essentia: an audio analysis library for music information retrieval},
   url = {https://repositori.upf.edu/handle/10230/32252#.YHmcNTfN5U8.mendeley},
   year = {2013},
}
@report{,
   abstract = {In this paper we propose a text represention for musical chord symbols that is simple and intuitive for musically trained individuals to write and understand, yet highly structured and unambiguous to parse with computer programs. When designing feature extraction algorithms, it is important to have a hand annotated test set providing a ground truth to compare results against. Hand labelling of chords in music files is a long and arduous task and there is no standard annotation methodology, which causes difficulties sharing with existing annotations. In this paper we address this problem by defining a rigid, context-independent syntax for representing chord symbols in text, supported with a new database of annotations using this system.},
   author = {Christopher Harte and Mark Sandler and Samer Abdallah and Emilia Gómez},
   keywords = {Anno-tation,Chords,Harmony,Music,Notation},
   title = {SYMBOLIC REPRESENTATION OF MUSICAL CHORDS: A PROPOSED SYNTAX FOR TEXT ANNOTATIONS},
}
@article{Gebru2018,
   abstract = {The machine learning community currently has no standardized process for documenting datasets, which can lead to severe consequences in high-stakes domains. To address this gap, we propose datasheets for datasets. In the electronics industry, every component, no matter how simple or complex, is accompanied with a datasheet that describes its operating characteristics, test results, recommended uses, and other information. By analogy, we propose that every dataset be accompanied with a datasheet that documents its motivation, composition, collection process, recommended uses, and so on. Datasheets for datasets will facilitate better communication between dataset creators and dataset consumers, and encourage the machine learning community to prioritize transparency and accountability.},
   author = {Timnit Gebru and Jamie Morgenstern and Briana Vecchione and Jennifer Wortman Vaughan and Hanna Wallach and Hal Daumé and Kate Crawford},
   month = {3},
   title = {Datasheets for Datasets},
   url = {http://arxiv.org/abs/1803.09010},
   year = {2018},
}
@report{musiccritic_old,
   author = {Baris Bozkurt and Sankalp Gulati and Oriol Romani and Xavier Serra},
   keywords = {massive open online courses,music assessment,music technology,online music education},
   title = {Music critic: A technological framework to support online music teaching for large audiences},
   url = {https://musiccritic.upf.edu},
}
@article{musiccritic,
   abstract = {Comunicació presentada a: CSEDU 2020 The 12th International Conference on Computer Supported Education, celebrada del 2 al 4 de maig de 2020, en línia.},
   author = {Vsevolod Eremenko and Alia Morsi and Jyoti Narang and Xavier Serra},
   keywords = {Audio signal processing,Machine learning,Music assessment,Music education,Music information retrieval,Music performance analysis},
   title = {Performance assessment technologies for the support of musical instrument learning},
   url = {https://repositori.upf.edu/handle/10230/44130#.YHmYgEXBGA0.mendeley},
   year = {2020},
}
