\documentclass[12pt, b5paper,twoside]{tesi_upf}
%CODIFICACIÓ
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%IDIOMES
\usepackage[catalan,english]{babel}

%NOMÉS PER A OBTENIR INDICACIÓ DEL MARC EN MIDA B5
\usepackage[b5paper]{geometry}
\usepackage[cam,a4,center,frame]{crop}

%PER A INCLOURE GRÀFICS I EL LOGO DE LA UPF
\usepackage{graphicx}

%FONTS TIMES O GARAMOND, 
\usepackage{times}
%\usepackage{garamond}

%SENSE HEADINGS: NO MODIFICAR
\pagestyle{plain}

%PER A L'ÍNDEX DE MATÈRIES
\usepackage{makeidx}
\makeindex

%ESTIL DE BIBLIOGRAFIA
\bibliographystyle{plain}


%AQUEST DOCUMENT ÉS EN CATALÀ
\selectlanguage{catalan}

%EN COMPTES DE ÍNDEX, LA TAULA DE CONTINGUTS ES TITULA SUMARI
\addto\captionscatalan
  {\renewcommand{\contentsname}{\Large \sffamily Sumari}}


%AFEGIU EN AQUESTA PART LES VOSTRES DADES
\title{El títol de la tesi: Obligatori}
\subtitle{El subtítol de la tesi: Opcional}
\author{Autor: Eduard Vergés Franch}
\thyear{2021}
\department{Departament: }
\supervisor{Xavier Serra}


\begin{document}


\frontmatter

\maketitle

\cleardoublepage



%%%%%% Agraïments; si no es vol posar, comenteu fins a final de agraïments
\noindent {\Large \sffamily Agraïments} Agraeixo....

\cleardoublepage

%%%%%% Final dels agraïments

%ABSTRACT EN DOS IDIOMES. COM A MÍNIM CATALÀ. SI L'ALTRE ÉS EN CASTELLA CANVIEU EL QUE POSA ABSTRACT
\selectlanguage{english}
\section*{\Large \sffamily Abstract}
This is the abstract of the thesis in English.  Please, use less
than 150 words.

\selectlanguage{catalan}
\vspace*{\fill}
\section*{\Large \sffamily  Resum}
Vet aquí el resum de la tesi en català.  Si us plau, utilitzeu
menys de 150 paraules.
\vspace*{\fill}

\cleardoublepage
%FIN DE ABSTRACTE



%TAULA DE CONTINGUTS: OBLIGATÒRIA
\tableofcontents

%INDEX DE FIGURES; NOMÉS ES POSA SI HI HA FIGURES
\listoffigures
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{List of figures}

%INDEX DE TAULES; NOMÉS ES POSA SI HI HA TAULES
\listoftables
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{List of tables}

%COMENÇA EL TEXT
\mainmatter

\chapter{Introduction}
%Explicar el context en el qual sha desenvolupat el TFG, perquè pot ser útil i quin són els objectius que vull aconseguir.
\section{Context}
%MIR, MTG, TCL , references...
\section{Motivation}
%Online education tools, pandemic...
\section{Objectives}
%Evaluate current model used for pitch transcription in Music Critic Framework
\chapter{State of the art} %Explicar tots els conceptes relacionats amb el treball i referències usades a la hora de pendre decisions.
In this chapter a series of concepts that have a close relation with my TFG are explained. We would take a look to some python libraries and software used for signal processing tasks and algorithms used for modelling pitch.
\section{Music Critic}
\label{sec:Music Critic}
% Cite paper, explain objectives and workflow
Music Critic (MC) is an online platform tool which aims to produce meaningful feedback to musical performances for educational purposes. It was designed with the idea to scale music education on MOOC (Massive Open Online Courses) \cite{musiccritic_old}, first tested with voice recordings and more recently used in the MOOC "Guitar for Beginners" by Berklee College of Music.   

It is build using signal processing and machine learning techniques which, as explained in \cite{musiccritic}, produce a pipeline that estimate pitches, onsets and tune. These measures later are used to produce a final assessment of notes/chords accuracy, rhythm (closeness to the metronome) and tuning/intonation. A grade from 1 (being bad execution) to 4 (being excellent execution) is assigned to each of them plus an Overall score which reflects the general quality of the performance and that depends on the three above mentioned features (also from 1 to 4).

The idea is that students play some exercises, previously uploaded by the teachers/organizers of the MOOC course and correctly displayed by the web API of the system, from their home by recording themselves with headphone/computer mic and a backing track /metronome as a reference. MC automatically provide feedback to them. 

For being able to do this assessment the following is needed:
\begin{itemize}
\item \textit{Student recording}, which ideally would be the student performance isolated from the backing track (if applicable).
  \item \textit{json} file with song chords and beats position information (See section \ref{json})
  \item \textit{lilypond} file to produce the final visualization (See section \ref{lilypond}).
\end{itemize}

The pipeline is the following: 
\begin{enumerate}
    \item  The system loads the annotations provided by the \textit{json} file and also NNLS Chroma vectors for each frame in the \textit{student recording} .
    \item Using beats information in \textit{json}, chroma frames are matched to its correspondent note/chord in score and averaged together using a "hanning window" REFERENCE!.
    \item Then the pitch class is estimated. It assigns to chroma the pitch class with more probability. This probability is later use for estimating the grade and visualize the results being red (low probability) and green (high probability).
    \items Onsets times are estimated as a prediction for the students strumming and compared with the ground truth calculated from the beats and note duration information provided in \textit{json}. It produces an F-measure and a deviation of the general onsets with respect to ground truth ones, an from this estimates a grade. Visualization is done plotting the area between the predicted and actual onsents being red if it deviates a lot or green if they are closer.
    \item Tuning is evaluated.
    \item An overall score is calculated from the three previous steps.
    \item Visualization of the results is displayed.
\end{enumerate}



\section{Pysimmusic}
Pysimmusic is a private MTG library that have various python tools that help to analyze the similarity of music performances. It is the core of Music critic explained in \hyperref[sec:Music Critic]{Section 2.3}
% Reference to github, explain library use
\section{Essentia}
%Explain why we use Essentia.

\section{Modelling pitch}
\subsection{VampPlugins}
\subsection{NNLS Chroma Vectors}

\section{Machine readable music}\label{mathrefs}
\subsection{json}\label{json}
\subsection{xml}\label{xml}
\subsection{lilypond}\label{lilypond}
%Explain json, xml, lilypond

%Algorithmes varis i NNLS Chroma Vectors

\section{Signal processing software}
\subsection{Audacity}
\subsection{Cubase}
\subsection{Sonic Visualizer}
\subsection{Madmom}
\section{Sklearn Gaussian Mixture and Beta distribution}
%Explain models used for learning chroma distributions.


\chapter{Datasets}
\section{Trinity Corpus}
\section{Music Critic Dataset}
\section{Personal Dataset}

\chapter{Use case definition}
\section{Objectives}
\section{Pitch Assessment in pysimmusic}
\section{Baseline case definition}
\section{Methodology}
\section{Metrics design}

\chapter{Experiments}

\chapter{Results}
\chapter{Conclusions}
%Explicar que i com vull assolir el meu objectiu

\chapter{Use case definition}

\bibliography{Bibliography}



\backmatter
\printindex


\end{document}


%NUMERACIÓ DE LA PÀGINA EXTERIOR EXCEPTE EN LA PRIMERA PÀGINA DE CADA CAPÍTOL
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}


%MUTIPLES ÍNDEX
%En el preàmbul
\usepackage{multind}
\makeindex{authors}
%Introducció d'entrades la forma
\index{authors}{Einstein}
%Situació de l'Índex
\printindex{authors}{Author index}
%Cal eliminar les comandes \usepakage{makeidx} \makeindex \printindex
%cal exacutar des de la línia de comandes makeindex authors