@article{hanning,
author = {Podder, Prajoy and {Zaman Khan}, Tanvir and {Haque Khan}, Mamdudul and {Muktadir Rahman}, M},
doi = {10.5120/16891-6927},
file = {:home/eduard/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Podder et al. - 2014 - Comparative Performance Analysis of Hamming, Hanning and Blackman Window.pdf:pdf},
journal = {International Journal of Computer Applications},
keywords = {Equivalent noise bandwidth,FIR filter,Impulse response,Magnitude response},
number = {18},
pages = {1--7},
title = {{Comparative Performance Analysis of Hamming, Hanning and Blackman Window}},
volume = {96},
year = {2014}
}
@article{musiccritic_old,
author = {Bozkurt, Baris and Gulati, Sankalp and Romani, Oriol and Serra, Xavier},
file = {:home/eduard/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bozkurt et al. - Unknown - Music critic A technological framework to support online music teaching for large audiences.pdf:pdf},
journal = {33rd World Conference of International Society for Music Education (ISME)},
keywords = {massive open online courses,music assessment,music technology,online music education},
pages = {13--20},
title = {{MusicCritic : A technological framework to support online music teaching for large audiences}},
url = {https://musiccritic.upf.edu},
year = {2018}
}
@inproceedings{essentia,
author = {Bogdanov, Dmitry and Wack, Nicolas and G{\'{o}}mez, Emilia and Gulati, Sankalp and Herrera, Perfecto and Mayor, Oscar and Roma, Gerard and Salamon, Justin and Zapata, Jos{\'{e}} and Serra, Xavier},
booktitle = {Proceedings of the 14th International Society for Music Information Retrieval Conference, ISMIR 2013},
file = {:home/eduard/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bogdanov et al. - 2013 - Essentia an audio analysis library for music information retrieval.pdf:pdf},
isbn = {9780615900650},
keywords = {Inform{\`{a}}tica,M{\'{u}}sica},
pages = {493--498},
publisher = {International Society for Music Information Retrieval (ISMIR)},
title = {{Essentia: An audio analysis library for music information retrieval}},
url = {https://repositori.upf.edu/handle/10230/32252#.YHmcNTfN5U8.mendeley},
year = {2013}
}
@inproceedings{symb_rep,
author = {Harte, Christopher and Sandler, Mark and Abdallah, Samer and G{\'{o}}mez, Emilia},
booktitle = {ISMIR 2005 - 6th International Conference on Music Information Retrieval},
file = {:home/eduard/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Harte et al. - Unknown - SYMBOLIC REPRESENTATION OF MUSICAL CHORDS A PROPOSED SYNTAX FOR TEXT ANNOTATIONS.pdf:pdf},
isbn = {9780955117909},
keywords = {Annotation,Chords,Harmony,Music,Notation},
pages = {66--71},
title = {{Symbolic representation of musical chords: A proposed syntax for text annotations}},
year = {2005}
}
@misc{datasheet,
archivePrefix = {arXiv},
arxivId = {1803.09010},
author = {Gebru, Timnit and Morgenstern, Jamie and Vecchione, Briana and Vaughan, Jennifer Wortman and Wallach, Hanna and Iii, Hal Daum{\'{e}} and Crawford, Kate},
booktitle = {arXiv},
eprint = {1803.09010},
file = {:home/eduard/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gebru et al. - 2018 - Datasheets for Datasets.pdf:pdf},
issn = {23318422},
month = {mar},
title = {{Datasheets for datasets}},
url = {http://arxiv.org/abs/1803.09010},
year = {2018}
}
@inproceedings{musiccritic,
author = {Eremenko, Vsevolod and Morsi, Alia and Narang, Jyoti and Serra, Xavier},
booktitle = {CSEDU 2020 - Proceedings of the 12th International Conference on Computer Supported Education},
doi = {10.5220/0009817006290640},
file = {:home/eduard/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Eremenko et al. - 2020 - Performance assessment technologies for the support of musical instrument learning.pdf:pdf},
isbn = {9789897584176},
keywords = {Audio Signal Processing,Machine Learning,Music Assessment,Music Education,Music Information Retrieval,Music Performance Analysis},
pages = {629--640},
title = {{Performance assessment technologies for the support of musical instrument learning}},
url = {https://repositori.upf.edu/handle/10230/44130#.YHmYgEXBGA0.mendeley},
volume = {1},
year = {2020}
}

@book{compositional_data,
author = {van den Boogaart, K Gerald and Tolosana-Delgado, Raimon},
file = {:home/eduard/Descargas/VanDenBoogaart-Tolosana-Delgado2013_Book_AnalyzingCompositionalDataWith.pdf:pdf},
isbn = {9783642368097},
keywords = {Electronic books,Mathematical statistics -- Data processing,R (Computer program language)},
title = {{Analyzing compositional data with R. [electronic resource]}},
url = {https://search.ebscohost.com/login.aspx?direct=true&db=cat00916a&AN=mit.002156735&site=eds-live&scope=site%0Ahttps://library.mit.edu/F/?func=service-sfx&doc_number=002156735&line_number=0000&service_type=RECORD},
year = {2013}
}
