\documentclass[12pt, a4paper,oneside]{tesi_upf}
%CODIFICACIÓ
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%IDIOMES
\usepackage[catalan,english]{babel}

\usepackage{mathtools}
%NOMÉS PER A OBTENIR INDICACIÓ DEL MARC EN MIDA B5
%\usepackage[b5paper]{geometry}
%\usepackage[cam,a4,center,frame]{crop}

%PER A INCLOURE GRÀFICS I EL LOGO DE LA UPF
\usepackage{graphicx}

%FONTS TIMES O GARAMOND, 
\usepackage{times}
%\usepackage{garamond}

%SENSE HEADINGS: NO MODIFICAR
\pagestyle{plain}

%PER A L'ÍNDEX DE MATÈRIES
\usepackage{makeidx}
\makeindex

%ESTIL DE BIBLIOGRAFIA
\bibliographystyle{plain}


%AQUEST DOCUMENT ÉS EN CATALÀ
\selectlanguage{english}

%EN COMPTES DE ÍNDEX, LA TAULA DE CONTINGUTS ES TITULA SUMARI
\addto\captionscatalan
  {\renewcommand{\contentsname}{\Large \sffamily Table of Contents}}
\usepackage{listings}

%AFEGIU EN AQUESTA PART LES VOSTRES DADES
\title{El títol de la tesi: Obligatori}


\subtitle{Automatic guitar performance assessment: datasets, algorithms and metrics.}
\author{Autor: Eduard Vergés Franch}
\thyear{2021}
\department{Departament: }
\supervisor{Xavier Serra}

\usepackage{color,soul}
\usepackage{xspace}
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\basemodel}{\textit{Baseline model }}

\usepackage[toc,page]{appendix}
\usepackage{rotating}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue
    }
\begin{document}


\frontmatter

\maketitle

\cleardoublepage



%%%%%% Agraïments; si no es vol posar, comenteu fins a final de agraïments
\noindent {\Large \sffamily Agraïments} Agraeixo....

\cleardoublepage

%%%%%% Final dels agraïments

%ABSTRACT EN DOS IDIOMES. COM A MÍNIM CATALÀ. SI L'ALTRE ÉS EN CASTELLA CANVIEU EL QUE POSA ABSTRACT
\selectlanguage{english}
\section*{\Large \sffamily Abstract}
This is the abstract of the thesis in English.  Please, use less
than 150 words.

\selectlanguage{catalan}
\vspace*{\fill}
\section*{\Large \sffamily  Resum}
Vet aquí el resum de la tesi en català.  Si us plau, utilitzeu
menys de 150 paraules.
\vspace*{\fill}

\cleardoublepage
%FIN DE ABSTRACTE
\selectlanguage{english}


%TAULA DE CONTINGUTS: OBLIGATÒRIA
\tableofcontents

%INDEX DE FIGURES; NOMÉS ES POSA SI HI HA FIGURES
\listoffigures
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{List of figures}

%INDEX DE TAULES; NOMÉS ES POSA SI HI HA TAULES
\listoftables
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{List of tables}

%COMENÇA EL TEXT
\mainmatter

\chapter{Introduction}
%Explicar el context en el qual sha desenvolupat el TFG, perquè pot ser útil i quin són els objectius que vull aconseguir.
\section{Context}
%MIR, MTG, TCL , references...
\section{Motivation}
%Online education tools, pandemic...
\section{Basic Music Theory and nomenclature used}
%Expalin relevant degrees for each music event kind, music event kind, chromagram, pitcch class set, music event kind,
\chapter{State of the art} %Explicar tots els conceptes relacionats amb el treball i referències usades a la hora de pendre decisions. 
\section{Introduction}
In this chapter some of the concepts that have a close relation with my TFG are explained. We would take a look to some python libraries and software used for signal processing tasks and algorithms used for modelling pitch.
\section{Compositional Data}
In my final degree work I will be working with NNLS Chroma vectors which are a representation of musical events into a {$\mathbb{R}^{12}$} space. This would be compositional data and this subsection, with the help of the book \cite{compositional_data}, explains basic knowledge for working with this type of data.
%reference to book
\subsection{Definition}
Compositional data provides information about portions of a total. In our case NNLS Chroma vectors represent a chord divided in different portions which are the 12 semi-tones in the scale, each one with its own intensity. These individual parts (semi-tones) are called the \textit{components} and each one has its own amount which represent its importance within the total. They must all be positive and sum up to a constant, in our case 1.\medskip
 

The amounts can be measured as absolute values (\eg taking the intensity of each semi-tone as measured value) or by portions (\eg taking the intensities of important degrees in a chord divided by the intensities of irrelevant ones). It is tipycal to use only the amounts of interest (\eg relevan degrees on a musical event) and force them to sum up to the constant, 1 in our case. This is known as \textit{closure operation} and it could be done as our evaluation do not depend on the total amount. Also, as chosed amounts sum up to a constant, they are \textit{compositionally equivalent} \cite[Chapter~2.1.4]{compositional_data}.\medskip

Compositional data must satisfy:
\begin{itemize}
    \item Scaling invariance (all vectors must be normalized).
    \item Perturbation invariance (all vectors must be evaluated with the same units).
    \item Subcompositional Coherence:
    \begin{itemize}
        \item Distance between two data points with D components, must be higher when considering all components than only considering a sub-composition of these components.
        \item Dispersion on a D-part composition must be higher than on a lower part composition.
        \item If we fit a model in a D-part, adding a new random component would not affect to the results.
    \end{itemize}
    \item Permutation Invariance (sequence in which the components are given does not matter).
\end{itemize}\medskip
It's important knowing that methods from multivariate statistics not always work on this type of data. I would not go further in deep on this as it is out of my TFG scope, but you could take a look at \cite[Chapter~1.1.1]{compositional_data}.\medskip

\subsection{Plotting Compositional Data}
Compositional data could not be plotted simply with a scatter plot considering only a subcomposition of the data, as these diagrams are not scaling and permutation invariant nor subcompositionally coherent.
Hence, there are a series of plots to visualize this data:
\begin{itemize}
    \item \textit{Ternary Diagrams} are a projection of a 3-dimensional scatter plot into a planar triangle spanned by three points (1,0,0), (0,1,0) and (0,0,1).

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{IMAGES/TernaryPlot.png}
        \caption{K Gerald van den Boogaart and Raimon Tolosana-Delgado.Analyzing com-positional data with R. [electronic resource] (2013, pg 25)}
        \label{Ternary plot}
    \end{figure}
    In our case we plot hexagrams which is a composition of various ternary diagrams to observe the chroma distributions:
    \hl{FIGURE WITH HEXAGRAM EXAMPLE}
    \item \textit{Log-Ratio scatter plots} are scatter plots of the log ratio of two parts against that of two other parts (some times the denominator is the same).
    \item \textit{Bar plots} which illustrate the amount for each component in the data. In our case we use bar plots to see the contribution of each degree for each different kind of musical event.
    \hl{FIGURE WITH BAR PLOT}
\end{itemize}
\subsection{Additive Log Ratio transformation}


\subsection{Subcompositon}
This operation consist on only considering a subset of the dimensions in the data to obtain a particular result. In this work context, is used when training the Gaussian Mixture model to learn the balance of the musical events according to its relevant degrees (See section \ref{GuassianMixture}. For each chroma vector, only the dimensions of the relevant degrees for a particular musical event are considered to learn the Gaussian Mixture distribution. For example, in the case of a major chord, dimensions 1 (root note), 4 (representing third degree) and 7 (representing fifth degree), would only be considered.

\subsection{Amalgamation}
Is the process of unifying various components within the compositional data. In our case. it is used to sum up all the relevant degrees intensities for a particular musical event, and later train a Beta distribution or evaluate with Beta distribution cdf the \textit{correctness} of it (See section \ref{beta_distrib}).\medskip

When amalgamating, many information is lost. This process should only be done in the definition of the problem (\eg before training the beta distribution model) and should be meaningful (\eg only consider relevant degrees for a chord to evaluate its correctness, as if their intensities sum is close to 1, the chord would have been played perfectly and vice-versa. Notice: irrelevant degrees don't matter in this evaluation). <--- Rethink
\section{Machine learning models}\label{sklearn models}
Here the models used to predict pitch in pysimmusic (See section \ref{pysimmusic}) are explained. A pitch class set is a combination of pitch plus a specific class which could be major/minor/power chord, single note or major/minor third. Hence the objective is to estimate pitch class set from an input NNLS Chroma vector distribution As explained in \cite{musiccritic} two models have been used to estimate pitch accuracy:
\begin{itemize}
\item Beta distribution to model the \textit{correctness} of a musical event.
\item Gaussian distribution to model the {balance} of a musical event.
\end{itemize}

\subsection{Beta distribution}\label{beta_distrib}
A major triad chord would be ideally correct if the intensities of the first, third and fifth degrees represented in a NNLS Chorma vector distribution sum up to one and non-important degrees intensities equal to 0. Hence, the \textit{correctness} of a musical event is understood as how much weight have the relevant degrees in a musical event being 1 the ideal value if the musical event is correctly played. A Beta distribution is learned and later its cdf is used to estimate how \textit{correct} a musical event is. This beta distribution is learned for each of the music events kinds recognized by the pysimmusic framework (major/minor/power chord and single notes).

The beta distribution have the following density function:
\begin{equation}
  \begin{aligned}
     f_X(x:\alpha,\beta) = 
     \frac{\Gamma(\alpha +\beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha - 1}(1 - x)^{\beta - 1}
  \end{aligned}
\end{equation}
defined for for \textit{0 <= x <= 1, a >0, b>0}. In our case \textit{x} would be the sum of important degrees or \textit{in chord/note chromas} and {$\alpha$ } and {$\beta$} would be the learned parameters.

The use of this distribution allows obtaining a continuous probability which is used as the assessment reference for pitch accuracy and also to color the musical events in the visualization (being red low probability/bad pitch accuracy and green high probability/good pitch accuracy). 

(Beta Ditrbution is a reasonable choice for modelling ratios / Emphasize we have a ratio between strong/weak degrees /  Amalgamation).
\subsection{Multivariate Gaussian Distribution}\label{GuassianMixture}
(Talk about subcomposition / alr)
%Explain models used for learning chroma distributions.
\section{Essentia}
%Explain why we use Essentia.
Essentia \cite{essentia} (\url{https://essentia.upf.edu/documentation.html}), is a C++ library ready to use with python which provides a broad set of tools for audio analysis and audio-based music information retrieval and it was created by MTG. It is realized under \textit{Affero GPLv3 license} and it is open source. 
\medskip
\section{Modelling pitch}
\subsection{NNLS Chroma Vectors}\label{NNLSChroma}
%Talk about vamp plugins a little bit
\section{Machine readable music}\label{mathrefs}
In this section a set of machine readable music formats are explained. Notice that I would only explain the ones that have some relation with my TFG and that there are many more. In fact, this is one of the challenges in MIR community, not having an standardized/generalized way of representing music. Furthermore, the idea of a $"$standard machine readable music format$"$ could be miss leading as there are music such as Indian ragas which are not symbolically represented in the same way as European Jazz or Pop music. Hence, all of this adds a little bit more complexity on MIR research.

\subsection{Symbolic representation of musical chords}\label{json}
For being able to process automatically a music score, the music notation needs to be represented in a machine readable way. MC has decided to follow a standard defined in \cite{symb_rep} being able to encode different musical events. 
The notation represents notes/chords in the following way
\begin{align*}
theoretical \ root : (degrees) : (duration) \ /   \ inversion \ root
\end{align*}\medskip

\textit{Theoretical root} represent the root of the note/chord while \textit{inversion root} refers to the real physical root of the sounding chord, allowing the representation of inverted chords. For example, on a C major chord in first inversion, C would be the \textit{theoretical root} while E the \textit{physical root}.
\medskip

\textit{Degrees} represent the frequencies sounding together with the root note. The value would be:
\begin{itemize}
    \item (1) for a single note.
    \item (3,5) for a major chord or (b3 , 5) for a minor chord.
    \item (5) for power chords.
    \item (1,3) and (1, b3) for major and minor thirds respectively.
\end{itemize}
\medskip
\textit{Duration} represent the time length of the note/chord in terms of division per quarter note. Below an example of how a simple score would be translated in the mentioned format:


EXEMPLE IMATGE ->>>>>>>>>>> ENCODEMENT\medskip

All of this note/chord information plus beats time position, time signature, duration of the score and other metadata such as the title of the song, is later encoded in a \textit{json} string. This information would serve as the Ground Truth for the assessment of a musical performance.

\subsection{Music XML}\label{xml}
In my TFG I have used Music XML scores, part of the Trinity Corpus database (See section \ref{TrinityCorpus}), to generate the correspondent \textit{lilypond} files (See section \ref{lilypond}) for the scores used in my evaluation in a semi-automatic way. \medskip

Music XML (\url{https://www.musicxml.com/}) is a popular standard open format for exchanging digital sheet music. Musical data is represented in a hierarchy. There are two hierarchies:

\begin{itemize}
    \item \textit{score - partwise} where we have score information divided between different parts (number of different staves in the score) and inside each part we have all the measures information. Imagine a score which have a Guitar and a Trumpet staves and that the length of the song is N bars. The xml file would be similar to:
    \begin{lstlisting}
    <part id="Guitar" >
        <measure number="1">
        ... 
        <measure number="N">
       
    <part id="Trumpet">
        <measure number="1">
         ... 
        <measure number="N"> 
    \end{lstlisting}
    \item \textit{score - timewise} where we would have the previous hierarchy inverted (inside each measure different part information). This could be interesting when having different voices in the same stave.
\end{itemize}
\medskip
At the beginning of each file there is a header containing metadata about the song represented and also a list of all the parts present. After specifying which hierarchy is used, it only remains filling up the measures/part information with the note/chord representation. Music XML uses the following nomenclature:
\begin{itemize}
    \item Single Note (e.g: quarter note G4)
     \begin{lstlisting}
    <note default-x="27">
        <pitch> (Here the pitch is encoded)
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> 
        (Duration of the note)
        <type>quarter</type> (Type of note)
        <stem default-y="6">up</stem> 
        (Direction of the stem)
      </note>
     \end{lstlisting}
    \textit{Notice: The number of divisions for quarter note is specified in each case. In this particular one, there are 24 divisions per quarter note. Hence, the duration of a quarter note would be 24 and for an eight-note would be 12.}
    
    \item Chord (e.g: eight note Eb major chord )
    \begin{lstlisting}
    <note>
        <chord/> (To identify chord)
            <pitch>
              <step>E</step> (root)
              <alter>-1</alter> 
              (flat = -1 / sharp = +1)
              <octave>4</octave>
            </pitch>
        <duration>12</duration> 
     </note>
    \end{lstlisting} 
     
\end{itemize}


Music XML standard is important as it can be understood by many important applications such as \textit{Finale, Cubase or Band-in-Box} between many others. Furthermore there are python libraries such as \textit{music21} (\url{https://web.mit.edu/music21/doc/}) which make easy to parse \textit{music xml} scores and develop code. Exactly this last library is used for parsing an \textit{xml} score and generate a \textit{lily pond} representation of that file which then is used by MC.


\subsection{LilyPond}\label{lilypond}
As explained above, MC creates a visualization of the results using \textit{lilypond}. \textit{Lilypond} (\url{http://lilypond.org/}) is a music typography software which focus on the aesthetics of the score and it is part of GNU Project making it accessible to everyone.\medskip
  
In terms of usability, \textit{lilypond} manages automatically spacing and distribution of the score, it could be used together with \LaTeX, LibreOffice or HTML between others and there are some editors which make easier the creation of new scores such as \textit{Frescobaldi} (\url{http://www.frescobaldi.org}) or \textit{Denemo} (\url{http://denemo.org}). Below a very simple example of code and its result to illustrate how this software works:
  
\begin{lstlisting}

\clef "treble"
\numericTimeSignature\time 4/4 \key g \major \break | % 1 (line 1)
\tempo 4=108  <e b' e' g' b e''>1  -\mf | % 2 (line 2)
d''2 e'4 g'8 g'8 \bar "|." %3 (line 3)

\end{lstlisting}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{IMAGES/LilypondExample.png}
    \caption{Lilypond example}
    \label{fig:logo}
\end{figure}

We can see how chords and notes are written in \textit{line 2} and \textit{line 3} respectively. We indicate note duration in terms of division per quarter note (\eg g8 would be a G single note eight-note). The symbols \textit{'} and \textit{,} indicate the octave of each note being \textit{c'} the center \textit{Do (C4)} and \textit{g,} the \textit{Sol (G3)} represented on top of the first line in bass clef . In \textit{line 1} we indicate the time signature and the key of this little piece. Finally, in \textit{line 2} the tempo is assigned and the \textit{mezzo forte} dynamic is assigned to that piece. \medskip

In MC context, it is used together with a templating language for Python called \textit{jijna} (\url{https://jinja.palletsprojects.com/en/2.11.x/}) as some macros are defined to assign a color to each note, which would illustrate how good a note/chord was played, and to plot a waveform aligned with the bars illustrating the tempo deviations of the student with respect to expected onsets.


%Algorithmes varis i NNLS Chroma Vectors
\section{Pysimmusic \label{pysimmusic}}
\textit{Pysimmusic} is a private MTG python library that have various tools that help analyzing similarity of musical performances. It is the core of Music Critic (See section \ref{Music Critic}) and it is also under development. It can be found in a private GitHub repository where only members of MTG have access to it. It has a complementary library \textit{pysimmusic-experiments} which is the one used for testing new implementations or functionalities before uploading this changes to the \textit{pysimmusic} library.\medskip 

Between others, this library is in charge to load the \textit{json} annotations, calculate the NNLS chroma vectors using vamp plugins (See section \ref{NNLSChroma}), predict the onsets positions, calculate tuning deviations and generate the visualization of the results.\medskip 

This library makes use of two different models:
\begin{itemize}
    \item First model \textit{picking workflow} evaluates picking (single note) exercises.
    \item Second model \textit{strumming workflow} model evaluates chord exercises.
\end{itemize}

The MTG has created a merged version of the two models for investigating purposes, which is able to recognize chords and notes merged in a single exercise but the grades produced are still not justified. This model is called \textit{New Model} and it would be very important in the this TFG as it would be used as baseline. The model is able to recognize:
\begin{enumerate}
    \item 12 pitches (\textit{C, C\#, D, D\#, E, F, F\#, G, G\#, A, A\# and B})
    \item 4 kind of events (\textit{single note, power chord, major chord and minor chord}.
\end{enumerate}
For predicting pitch class set from chroma vector it uses a combined probability of a \textit{Gaussian mixture} model and $\beta-$\textit{distribution} (See section \ref{sklearn models}).
\section{Signal processing software}
%\subsection{Audacity}
%\subsection{Cubase}
\subsection{Sonic Visualizer}
\subsection{Madmom}
\section{Music Critic}
\label{Music Critic}
% Cite paper, explain objectives and workflow
Music Critic (MC) is an online platform tool which aims to produce meaningful feedback of musical performances for educational purposes. It was designed with the idea to scale music education on MOOC (Massive Open Online Courses) \cite{musiccritic_old}, first tested with voice recordings and more recently used in the MOOC "Guitar for Beginners" by Berklee College of Music.  \medskip

It is builded using signal processing and machine learning techniques which, as explained in \cite{musiccritic}, produce a pipeline that estimate pitches, onsets and tune. These measures later are used to produce a final assessment of notes/chords accuracy, rhythm (closeness to the metronome) and tuning/intonation. A grade from 1 (being bad execution) to 4 (being excellent execution) is assigned to each of them plus an Overall score which reflects the general quality of the performance and that depends on the three above mentioned features (also from 1 to 4).\medskip

The idea is that students play some exercises, previously uploaded by the teachers/organizers of the MOOC course and correctly displayed by the web API of the system, from their home by recording themselves with headphone/computer mic and a backing track/metronome as a reference. MC automatically provide feedback to them.\medskip 

For being able to do this assessment the following is needed:
\begin{itemize}
\item \textit{Student recording} ideally isolated.
  \item \textit{json} file with song notes/chords pitch and duration and beat positions information (See section \ref{json})
  \item \textit{lilypond} file used to produce the final visualization (See section \ref{lilypond}).
\end{itemize}

The pipeline is the following: 
\begin{enumerate}
    \item  The system loads the annotations provided by the \textit{json} file and calculates NNLS Chroma  vectors (See section \ref{NNLSChroma}) for each frame in the \textit{student recording} .
    \item Using beats information in \textit{json}, chroma frames are matched to its correspondent note/chord in score and averaged together using a \textit{hanning window} \cite[p.2]{hanning} shifted by half (to give more importance to the attack of the note/chord).
    \item Pitch class is then estimated from the resulting averaged chromas. Pre-trained model obtain the chroma vector distribution and predict the pitch class set. It assigns the pitch class set with larger probability. This probability is later used for visualization purposes and for the model predicting a pitch accuracy grade.
    \item Note/chord onsets from \textit{student recording} are evaluated and compared with ground truth metrics positions obtained from \textit{json} file. Depending on the overall deviation of the onsets with respect to the ground truth metrics a grade is assigned by the model.
    \item Tuning is evaluated comparing spectral peaks with equal temperament values. Depending on the deviation the model assigns a grade.
    \item An overall score is calculated from the three previous steps grades.
    \item Visualization of the results is produced. We see notes/chords in green when they have been played/predicted correctly or red in the opposite case. Also, below the score we see the wave form of the recording with the predicted onsets being black lines and a colored area being the distance between predicted and expected onset position. This area follows the same logic as notes/chords, being red if the area is large (meaning bad rhythm) or green (meaning good rhythm accuracy).
    Grades are displayed at the bottom part.
    
    
    FIGURE
\end{enumerate}
The system, despite being so promising, is still under development. For the moment it has a model only being trained with 233 recordings. Hence, this model has still so many biases and bugs that have to be studied and fixed.



\chapter{Data sets}
\section{Introduction}
In this chapter I'm going to talk about the different databases that I have used in my TFG. I would expose some of the main characteristics for each of them and the building process.



\section{Trinity Corpus}\label{TrinityCorpus}
\textit{Trinity Corpus} is a database containing music scores and audio files from \textit{Trinity College of London} (TCL) songbooks and student performances. The content is stored in a private  \textit{Google Drive} repository belonging to \textit{Universitat Pompeu Fabra Music Technology Group} (MTG), as part of a project collaboration between the two institutions. The aim for the project is to build technological solutions to help music related tasks performed in TCL such as performance assessment or score difficulty analysis. Furthermore, the database could serve for various \textit{Music Information Retrieval} (MIR) tasks such as source separation, automatic score following, help developing more precise onset/pitch estimator algorithms... As part of my internship in MTG, my objective was organizing and structuring the database to make its content clear and accessible for researchers and to create annotations to filter the files with queries. 

\section{Music Critic Data set}\label{MusicCritic_data}

\section{Impulse Responses databases}
\section{Personal Data set} \label{Personal Data set}
%  Idea, Intended use, SIZE, CONTENT, FILENAMES,
\section{Conclusions}

\chapter{Objectives and Methodology}
\section{Introduction}

\section{Objectives}
As explained before, Music Critic has an educational purpose. Hence, it would have to provide reliable evaluations and advices for the student being able to improve her/his musical skills. This means that the system must be consistent and this implies that it has to have algorithms which have good accuracy and performance in much of the possible scenarios.\medskip

Taking these things into account, my final degree work would focus on evaluating a part of the Music Critic system. We could divide the system workflow in three parts: pitch assessment, rhythm assessment and tuning assessment. I would focus on pitch assessment part where I would be doing some tests and experiments to evaluate its performance and understand the kind of errors that system is causing.\medskip

I would us the premise that if for a specific guitar performance, all the notes and chords (musical events) of the score are played correctly, the system must be able to recognize all of them correctly and transcribe them perfectly, no matter the contextual conditions of the particular individual playing the guitar (room properties, source of recording, mic distance, guitar used, pickup used...). Hence, I would be testing the transcription performance of the model used for pitch assessment in Music Critic.\medskip
%- IF a performances is played perfectly the system must transcribe it perfect. Is Music Critic currently able to transcribe good a performance without errors?

\section{Pitch assessment in pysimmusic}
Student must play a score -> json and lilypond. 
Input:Student Recording
System: Load audio (MonoLoader Essentia), latency previously calculated (in my case would be 0 as there are pre recorded audios), extract nnls chroma vectors for each frame, remove  Using the annotations beats time position (madmom) and duration of the notes information identify all the frames belonging to the same musical event, average them using a the second half of a hanning window (attack or the musical event would have more weight than the sustain), remove gt unclassified events( silencis or not recognizable events).

For each MMLS chroma vector calculate probability of belonging to a pitch class set
    Normalize chroma to C root.
    Create a matrix num chromas in recording x num of pitch class sets (position i,j represent probability of chroma number i belonging to pcs j.
    Starting from root C:
        normalize chroma intensities to sum up to one
        For each music event kind:
            - Get a subcomposition of the relevant degrees for that kind.
            - Amalgamate all relevant degrees for specific kind and with result check beta distribution cdf probability -> Correctness
            
            - Apply alrnv to subcomposition of relevant degrees and with resulting values calculate balance probability for that specific kind.
            
            Store sum of correctness + balance to matrix position (i.j -> number chroma - pitch + kind)
            
            Transpose chroma 1 semitone up and estimate probabilities again 
            
    Normalize the sum for each row of the probabilities in the matrix.
    Obtain the max probability of each row and return specific pitch class set and also the probability value
    
    # When visualizing
    Use the probability estimated to chose the color that would be assigned to a note. If a pcs has been choosed with low probability, the color for that note would be red ohterwise green.
    
    Plot the music score with notes colored.

    
\section{Methodology used in experiments part}
%GIThub folder
%data loaders
%Baseline
%experiments order
%Loading times illustrated for reputability
\section{Visualizations and metrics}
%explain intervals and its representation (labels : 1, 5 , +3, -3 ...)
%Chromagrams, violin/Bar, hexagrams plots to represent chroma vectors

%confusion matrices(pitch class set, kind), accuracy (pitch class set, kind)
\chapter{Experiments and Results}
\section{Baseline case definition}
As said before, the system learns a model that is able to recognize the pitch class set for a particular musical event.  To test the pitch assessment algorithm, I have to define a baseline case from which I will build different tests and obtain some results and conclusions.
As starting point, I would use the model that is trained with the \textit{Music Critic data set} (See section \ref{MusicCritic_data}). From now on, I will call \textit{Baseline model} the model obtained when training the system with this particular data set. Now, let's study some characteristics of this model.\medskip

The \textit{Baseline model} has been trained with a total of \textbf{1810} NNLS chroma vectors, from which \textbf{411} are major chords, \textbf{307} are minor chords, \textbf{838} are single notes and \textbf{192} are power chords. Is only able to recognize this four music event kinds (major, minor, power chord and single note). Below some images representing the chromas learned where the y-axis represent the degrees of a chromatic scale and the x-axis represent the chroma vectors contained in the data set for a particular music event kind. \medskip

\begin{figure}[!htb]

    \includegraphics[width= \textwidth]{IMAGES/Baseline_majchromas.png}
    \caption{Baseline Major NNLS Chroma Vectors}
    \label{fig:logo}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[width= \textwidth]{IMAGES/Baseline_minchromas.png}
    \caption{Baseline Minor NNLS Chroma Vectors}
    \label{fig:logo}
\end{figure}
\begin{figure}[!htb]

    \includegraphics[width= \textwidth]{IMAGES/Baseline_5Chromas.png}
    \caption{Baseline Power Chords NNLS Chroma Vectors}
    \label{fig:logo}
\end{figure}
\begin{figure}[!htb]

    \includegraphics[width= \textwidth]{IMAGES/Baseline_1chromas.png}
    \caption{Baseline Single Notes NNLS Chroma Vectors}
    \label{fig:logo}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width= 0.6\textwidth]{IMAGES/Chroma_Intensity.png}
    \label{fig:logo}
\end{figure}
We see how the different chromas have more intensity on the in-chord degrees for each type. For example, in major chords the degrees \textit{I , III and V} or \textit{I, IIIb and V} for minor chords. We can observe the presence of \textbf{residual noises}, which are degrees that despite not being present in the particular music event, are present in the resulting chroma vector with smaller intensities (\eg the \textit{II} degree in major chords). This residual noises cause higher variance when learning distributions and also could lead to miss-classifications between chords kinds if their intensities are high. \medskip

Furthermore, it is interesting to observe that for single notes, the degrees \textit{III and V} have relevance as they are most of the times present with medium intensities. This is consequence of the harmonic series where the third and fifth degrees appears on the first harmonics. This characteristic could difficult the differentiation between \textit{major} and \textit{single notes (1)} and even \textit{power chords (5)}, for which we observe similar degrees intensities. Hence, when modelling a single note, third and fifth degrees would be also considered to illustrate how this two degrees relate with the first one in contrast with major or power chords. 

With this set of chromas the following models have been learned:


\begin{figure}[!htb]

    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Baseline_majmodels.png}  
      \caption{Baseline Major models}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Baseline_minmodels.png}  
      \caption{Baseline Minor models}
      \label{fig:sub-second}
    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}
      \centering
      % include third image
      \includegraphics[width=\linewidth]{IMAGES/Baseline_5models.png}  
      \caption{Baseline Power Chords models}
      \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include fourth image
      \includegraphics[width=\linewidth]{IMAGES/Baseline_1models.png}  
      \caption{Baseline Single note models}
      \label{fig:sub-fourth}
    \end{subfigure}
    \caption{Baseline Models}
    \label{fig:fig}
\end{figure}


For each sub-figure, we observe on the left the \textit{beta distribution} and on the right the \textit{Gaussian Mixture}. We can observe that minor chords have a bias towards the \textit{I and V} degrees that could lead to classify minor chords as power chords. When assessing single notes, most of the times the intensities of the relevant degrees only contribute to half of the chroma vector total intensity. This is due to a higher number of residual noises that could come from harmonics or song related characteristics (\eg if song has open string notes, these could superimpose one with another causing residual noises). We may find errors when classifying single notes as they could easily be confused with any other type. We see the high presence of residual noises and the variance of the chroma intensities in single notes in \ref{fig:Baseline_1distribution_fig} .\medskip
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Baseline_1distribution.png}
    \caption{Baseline Single notes chroma degrees intensities}
    \label{fig:Baseline_1distribution_fig}
\end{figure}\medskip

Major chords seem to be more balanced but have a high variance. Hence, it could be the case that a major chord is miss-classified as a power chord (\eg due to particular fingering of a chord, third degree has smaller intensity and model predicts it as power chord). Finally, power chords seem the be the more balanced ones, but the presence of third degree may lead to confusions.\medskip

In summary, we observe that all the chords have similar degrees and not a clear differentiation between them. Notice that it would be much easier to classify only between major or minor chords, as the presence of third or flat third degree would automatically characterize the musical event kind, but this would have a reduce application in real world. To prove these hypothesis, I will perform some initial tests. I would use the \textit{Raw data} set from \textit{Personal Data set} (See section \ref{Personal Data set}) as the test set for the \textit{Baseline model}.\medskip 

\subsection{Not considering third intervals in the test set}\label{not thirds baseline}
To start, I will check the overall accuracy of the model. The recordings in the test set don't contain any errors regarding to pitch and tempo and  the chords and notes have to be transcribed good by the system. Hence, we expect a high accuracy as if the performance is correct the transcription of the model must be perfect. Also, it is important to say that the \textbf{test set contains major/minor thirds}, which the model is not able to recognize. \textbf{For the initial test, we would not consider this two kinds of events}, and we would say that they are \textit{unclassified} events which would not be taken into consideration when computing accuracy. Later on we will add them.\medskip

Loading the test set (using \textit{Raw database} loader) with \textit{load chromas for dataset} method inside \textit{test pipeline tools.SEGMENTS LOADER} class, containing 10185 NNLS chroma vectors from which 1290 are major chords, 1080 are minor chords, 780 are power chords and 5835 are single notes, lasts \textit{196.97 s} seconds (the remaining chromas are major/minor third intervals which we do not consider for the moment). Predicting \textit{pitch class set (pitch + music event kind)}, \textit{Baseline model} obtains \textbf{0.867 accuracy}.  It is lower accuracy than we expected as it means that the transcription fails with large number of chromas.\medskip

From confusion matrix in \ref{fig:Baseline_PCS_No3rds_cm}, different things can be observed. We see that single notes some times are confused with major or power chords because the presence of third and fifth degrees due to harmonics, creates uncertainty to distinguish between this three kind of events. Also, due to open string notes, mostly in Lily Was Here recordings, make two notes ringing superimposed one within the other and cause errors predicting the root (\eg G:1 being classified as B:1, in Lily Was Here). With minor chords it happens that sometimes are classified as power chords. This could come from the bias observed in the model or minor chord being also biased in the test set. Below a representation of minor chord NNLS chroma vector degrees in the test set: \medskip
\begin{figure}[ht]
    \centering
    % include second image
    \includegraphics[width=\linewidth]{IMAGES/Baseline_nothirds_minorchords_distrib.png}  
    \caption{Minor chord degrees distribution in Baseline case test set}
    \label{fig:Baseline_Minorchords_TestSEt_distribution}
\end{figure}

We observe the high variance in the \textit{IIIb} degree. This explains minor chords being classified as power chords when the intensity of this flat third degree is low for various reasons, such as the particular fingering used when performing a music piece for a minor chord (\eg E minor chord played in open string position in a guitar, contains three times the first degree, two times the fifth degree and one time the flat third degree, causing this last one not being prominent as the others).\medskip 

A similar case could happen with the major chords. For example, the E major chord played in open string position in a guitar only differentiates in one finger position to the E minor chord, and the occurrence of the degrees is exactly the same despite the flat third being now a major third. Then the third degree is less prominent and the chord is classified as power chord as we could see in the confusion matrix.\medskip 

Finally, power chords would have a small precision as system would predict major, minor and even single notes as power chords. The power chord would not be classified as a minor chord because the harmonic series makes would make more prominent the third, fifth and first degrees causing confusions with major and single notes but not with minor chords as the flat third harmonic appear in the last harmonics and would not be audible usually. \medskip

To summarize all the miss classifications with respect to kind, here there is a confusion matrix that clearly show that the model still is not able to classify perfectly all the chroma vectors despite having a \textbf{0.885 accuracy} when predicting the kind.

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{IMAGES/Baseline_KindConfusionMatrix.png}
    \caption{Baseline Music Event Kind confusion matrix}
    \label{fig:Baseline_Kind_Conf_Matrix}
\end{figure}
\subsection{Considering third intervals in the test set}
Let's see what happens if now I don't omit the major and minor third intervals present in \textit{Where did you sleep last night} recordings. The reason for doing this test is finding the truth accuracy that the  \textit{Baseline model} has using all the information in the test set. I expect less accuracy as there would be major third intervals and minor third intervals which are not learned by the model and consequently miss-classified.\medskip

To the previous section chromas (See section \ref{not thirds baseline}), now its added 540 major third interval chromas and 660 minor third interval chromas which are represented in \ref{fig:Baseline_TestSet_thirds}. The model has now a \textbf{0.765 accuracy}. I observe that third intervals have high degree variance regarding first and third/ flat third degrees. In major third case, we could found that for a particular chroma the first degree has not even been detected. This could come from a particular guitar performance, the guitar type or acoustic characteristics such as the recording source and the room properties. All this variance in the degrees could add more confusion when classification is performed. In later test, we will investigate what happens when training the model with major/minor third degrees.\medskip


\begin{figure}[!htb]
    \begin{subfigure}{\textwidth}
      \centering
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Baseline_TestSet_+3_distribution.png}  
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
      \centering
      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Baseline_TestSet_-3_distribution.png}  
    \end{subfigure}
    \caption{Major/Minor third intervals chroma degrees intensity and distribution}
        \label{fig:Baseline_TestSet_thirds}
\end{figure}

\section{Recording Source}
In this experiment, I will continue working on \basemodel and same test set as section \ref{not thirds baseline} with exactly the same conditions but with more recordings, as I will use some of the augmented database recordings found in \textit{MeldaProduction Microphones and MeldaProduction Box} repositories with different mics and recording sources simulations. The aim of this test is to see how the recording source affect on the model performance. Remark that in the test set we have performances recorded simultaneously from 3 different recording sources (DI, computer microphone and mobile microphone) and that augmented recordings have been obtained convolving DI recordings with impulse responses. Hence, ideally the model performances have to be the same for the three as the guitar performance is exactly the same. \medskip

From the augmented data sets, I would only use a subset of impulse responses and name them in a particular way for better understanding on my results. In the \textit{MeldaProduction Box} database, I would use the following ones:
\begin{itemize}
\item Laptop Speaker (named as SimComp).
\item Mobile Phone 01 (named as SimMobile1).
\item Mobile Phone 03 (named as SimMobile2).
\item Radio 01 (named as SimRadio1).
\item Radio 02 (named as SimRadio2).
\item Voice Recorder (SimVoiceRecorder).
\end{itemize}
And in the \textit{MeldaProduction Microphones}:
\begin{itemize}
\item AKG C3000 25cm (named as AKG).
\item Sennheiser e609 Direct (named as Snnheiser).
\item Shure Beta52 Direct (named as Shure).
\item TakStar Direct A (named as TakStar).
\end{itemize}

Loading the test set, using \textit{Recording source test} loader with \textit{load chromas for data set} method in \textit{test pipeline tools.SEGMENTS LOADER} python class, with 690 recordings lasts 1675.41 seconds. Contains 68885 chroma vectors, from which 9890 are major chords, 8280 are minor chords, 44735 are power chords and 5980 are single notes. The \basemodel has a \textbf{0.859 total accuracy} on this test set. Now let's see how the recording source affect to the model performance (See table \ref{table:Table_Recording Source results} to check results obtained).\medskip

\begin{figure}[htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/RecourdingSource_IR_Boxplots.png}
    \caption{Accuracy box plot for different recording sources.}
    \label{fig:BoxPlot_Source}
\end{figure}

In figure \ref{fig:BoxPlot_Source}, is observed that each recording source has an influence into the model performance. Despite not being clear which is the best or the worst, as all have obtained pretty similar distributions, the \textit{Computer} recordings have been the ones with higher average accuracy (\textbf{0.867}) and the \textit{SimVoiceRecorder} the lower ones (\textbf{0.835}).\medskip

The interesting part comes observing the outliers. Doing a IQR test, the outliers correspond to the \textit{20th Century Boy song played with Larrivee guitar} recordings. Listening to that recording, we could hear that some strings are ringing in the background causing residual noises (See section \ref{not thirds baseline}), but observing each source recording accuracy, something interesting happens (See figure \ref{fig:CenturyLarrivee}):\medskip

\begin{figure}[htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/RecordingSource_Larrivee.png}
    \caption{20th Century Boy ~ Larrivée guitar  performance accuracy by recording source}
    \label{fig:CenturyLarrivee}
\end{figure}

The \textit{Mobile} recording source obtains a much higher accuracy than the other sources. This clearly represents the implication that the recording source have in the final result. The reason for this is that each recording have a different frequency response, boosting or attenuating some of the frequencies, causing NNLS chroma vectors be slightly different. As \basemodel is not good at differentiating some music event kinds and that in the recording there are residual noises, the predictions for each source diverge. As an example, you could look at figure \ref{fig:Recording Source chroma comparison} in the appendix, where the first five chroma vectors for Mobile, Computer and DI recording sources obtained with the Century Boy Larrivée guitar performance, are showed with the truth note and the predicted one to see how the model has behaved in each case illustrating what I just said.\medskip

We see that different frequency responses have an effect on the model performance. Hence, we could test how different typical guitar effects, different filters (to simulate pickup position) or different room characteristics affect on the final result.\medskip

\section{Guitar effects, distortion and filters}
In this test, I will check how different guitar effects affect to the  \basemodel performance. After testing different recording sources, I expect that effects have a noticeable impact. To develop this test, I will use data from \textit{SOX effects} augmented database, where we have augmented versions for DI recordings corresponding to the same performance but with different effects applied.\medskip

Loading the test set, using \textit{Guitar effects test} loader with \textit{load chromas for data set} method in \textit{test pipeline tools.SEGMENTS LOADER} python class, with 150 recordings lasts 407.20 seconds. Contains 14975 chroma vectors, from which 2150 are major chords, 1800 are minor chords, 1300 are power chords and 9725 are single notes. The \basemodel has a \textbf{0.8627 total accuracy} on this test set. It is surprising that the accuracy doesn't go down.\medskip

Looking at figure \ref{fig:BoxPlot_Effects}, we observe that the different effects behave pretty similar. In fact, it seems that DI recordings have the lower average accuracy. We can conclude that NNLS chroma vectors are highly consistent to these particular guitar effects. It seems that phaser with \textbf{0.863 mean accuracy} is the one with better performance followed by chorus with \textbf{0.862 mean accuracy} (You could see all the results in table \ref{table:Guitar effects test results} on appendix section). \medskip
\begin{figure}[htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/Effects_BoxPlots.png}
    \caption{Accuracy box plot for different guitar effects.}
    \label{fig:BoxPlot_Effects}
\end{figure}


Over drive effect could have both positive and negative impact on the performance. As it is adding a gain, it could be some times that a musical event kind gets better defined as some frequencies that before where not so intense but important to the definition of the musical event, now appear with more intensity. But it could be the case where the gain makes harmonics more intense, causing more confusion. Phaser, flanger and chorus effect increase the harmonic intensity adding more variance in the chroma vectors (\eg power chords classified as major chords as the third harmonic increase). But this also could be good to define better a chord, as all three degrees would have more intensity.\medskip

The second test would be applying some EQ filters in the performances. This would simulate different pickups or pickup positions. For doing so, I will use the \textit{SOX\_Filters} augmented database as the test set, which has various recordings with different filters applied:
\begin{itemize}
    \item \textit{Hpass} applies a high pass frequency filter from the indicated frequency (\eg Hpass500 applies a high pass from 500Hz).
    \item \textit{Lpass} applies a low pass frequency filter from the indicated frequency (\eg Lpass 1000 applies a low pass from 1000Hz).
\end{itemize}

Loading the test set, using \textit{Guitar filters test} loader with \textit{load chromas for data set} method in \textit{test pipeline tools.SEGMENTS LOADER} python class, with 210 recordings lasts 453.71 seconds. Contains 20965 chroma vectors, from which 3010 are major chords, 2520 are minor chords, 13615 are power chords and 13615 are single notes. The \basemodel has a \textbf{0.864 total accuracy} on this test set. \medskip

\begin{figure}[!htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/Filter_BoxPlot_Accuracy.png}
    \caption{Box plot accuracy for different filters}
    \label{fig:Box plot accuracy for different filters}
\end{figure}
Figure \ref{fig:Box plot accuracy for different filters} shows that the model is also consistent through the filters. Despite some little variations in the predictions, there is not a filter which clearly works better than all. In general but, it seems that high pass works in average better.(See \ref{table:Filter} for the results). \medskip

In conclusion ,seems that the model performances could vary depending on guitar effects or some filters (\eg different guitar pickups). Then, this must be considered when designing the software for commercial use.\medskip

\section{Room acoustics}
\textit{Pysimmusic} is intended to be used for online education tools (such as Music Critic). Hence, the audios would be student performances which will record themselves from their houses. Then, it is interesting to see how the model perform depending on the room characteristics where the student would be recording. The ideal would be the model being consistent through different rooms but as seen with previous tests that guitar effects or recordings source have an effect on the performance, I expect that room characteristics also would influence the result.\medskip

To do this test I would use \textit{Melda Production Rooms Room test} and \textit{MIT reverbs} augmented dataset as the test results. I would only use a subset of impulse responses. Following, a list of the impulse responses used and their correspondence in the results.
\begin{itemize}
    \item Small 04 (Small 1), Small 05 (Small 2), Small tiled room (Small 3) and h008\_Bedroom\_35txts (Small 4).
    \item Living\_Room (Medium 1), Medium\_02 (Medium 2), Medium\_05 (nMedium 3) and h027\_Classroom\_8txts Medium 4).
    \item Large 05 (Large 1), Large tiled room (Large 2), Large wooden room (Large 3) and h094\_Campground\_CabinLivingroom\_2txts (Large 4).
\end{itemize}
Loading the test set, using \textit{Guitar rooms test} loader with \textit{load chromas for data set} method in \textit{test pipeline tools.SEGMENTS LOADER} python class, with 660 recordings lasts 1510.36 s seconds. Contains 14975 chroma vectors, from which 9460 are major chords, 7920 are minor chords, 5720 are power chords and 42790 are single notes. The \basemodel has a \textbf{0.8652 total accuracy} on this test set.\medskip

Figure \ref{fig:Accuracy box plot for different rooms} shows a box plot with the accuracies obtained for each room. According to different room properties, the system obtain different performances. The room with better average accuracy has been the Large 2 with \textbf{0.895 accuracy} and the worst the Small 1 with \textbf{0.823 accuracy}. The model don't seem consistent through different rooms.\medskip

\begin{figure}[htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/Room_BoxPlot.png}
    \caption{Accuracy box plot for different rooms.}
    \label{fig:Accuracy box plot for different rooms}
\end{figure}

Rooms performance have approximately a \textbf{0.106 standard deviation} each, meaning that a room not always perform in the same way. It is interesting to see that the model performance for a particular room would depend also on the musical performance as seen in \ref{fig:Room accuracy by performance and guitar}, were there is not a room that works better or worse for all the cases. Instead, each room has a different accuracy for each performance. \medskip

\begin{figure}[htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/Rooms_PerformanceBoxPlot.png}
    \caption{Room accuracy by performance and guitar}
    \label{fig:Room accuracy by performance and guitar}
\end{figure}
%  Comparison between two chromas
In the appendix, there is a comparison between NNLS chroma vectors obtained for same performance in different rooms (See \ref{fig:Chromagram_different_rooms}). We see that each room has an effect on the frequency content and hence, to the final result. See for example the F\#1 appearing at the last four chroma vectors, which is classified only correct in \textit{Large 3} room. In \textit{Small 1} room is classified as a B1, as it could be the case that, as the following note is an E1, the room makes the harmonics of E (G and B) more intense. Then, the musical event of F\#1 obtains some residual noises from the next musical event. Same happens with room \textit{Medium 3}, which is classified as an E1 for the same reason. Also there is a comparison between NNLS Chroma Vectors obtained from different performances in each room \ref{fig:Chromagram_different_performances} illustrating errors committed are different (\eg the same F\#1 as before, classified as Bmin or B1 depending on the performance).\medskip

In conclusion, the room acoustics seem to have an influence to the model performance. In real world application, this could be an important limitation and an important think to take into account when designing the software, as it could lead to different assessments for students that both have played good. Also, it could generate a model biased towards people able to practice and record themselves into specific spots where the model is better.\medskip

\section{Performance depending on training data}
In this section, I will test how the model performance depends on the training data. I would use the Raw database (\textit{Raw database} loader) and see what happens when training a model with a specific song (set of recordings belonging to the same song) and testing with all the others recordings (belonging to other songs). For doing this, I will use the \textit{train test split filtered field} method in \textit{test pipeline tools.SEGMENTS LOADER} class to filter train and test set by song name. Below are the loading times for each train/test split:\medskip
\begin{table}[htb]
    \centering
    \begin{tabular}{ccc}
         {Song in the train set}& Train set & Test set  \\
         Lily was Here & 31.45 s & 175.07 s \\
         Mountain in My Gates & 33.67 s & 173.87 s\\
         Where did you sleep last night & 38.74 s & 170.44 s\\
         Runaway Train & 34.02 s & 183.00 s\\
         20th Century Boy & 30.95 s & 184.87 s \\
         Hole in my shoe & 32.32 s & 185.99 s\\
    \end{tabular}
    \caption{Loading times for each data split.}
    \label{tab:Loading time training data test}
\end{table}

Each particular train set will be referenced with the name of the song used and same would apply to each model learned. The models could be found inside \textit{RESULTS/SongWise\_test} repository. Below, in table \ref{table:Chroma vectors for each training data test}, the number of chroma vectors by musical event kind for each train set is showed. Observe that not all the train sets have all music event kinds, and this would have an effect on the model performance. Also a table with the accuracies obtained for each model(See table \ref{table:Accuracies for each song model}).\medskip
%Kind properties
\begin{table}[!htb]
    \centering
    \begin{tabular}{cccccc}
         {Train set}& Major & Minor & Single note & Power chord & Total  \\
         Lily was Here & 15 & 135 & 660 & 0 & 975\\
         Mountain in My Gates & 30 & 45 & 2370 & 0 &3795\\
         Where did you sleep last night & 240 & 240 & 585 & 180 & 1305\\
         Runaway Train & 540 &510 & 405 & 0&1515\\
         20th Century Boy & 135 & 0 & 1020 &600 & 2355 \\
         Hole in my shoe & 330 & 150 & 795 & 0 & 1410\\
         Total:& 1290 & 1080& 5835& 780\\ 
    \end{tabular}
    \caption{Number of chroma vectors for each train set.}
    \label{table:Chroma vectors for each training data test}
\end{table}


\begin{table}[!htb]
    \centering
    \begin{tabular}{ccc}
         {Model}& Pitch class set & Music event kind \\
         Lily was Here & 0.8489 & 0.8683 \\
         Mountain in My Gates & 0.7976  & 0.8197\\
         Where did you sleep last night & 0.8632 &  0.8884 \\
         Runaway Train &  0.8517 & 0.8884\\
         20th Century Boy & 0.583 & 0.6062\\
         Hole in my shoe & 0.8158 & 0.8414\\
    \end{tabular}
    \caption{Accuracies for each model by pitch class set and music event kind.}
    \label{table:Accuracies for each song model}
\end{table}

First of all, the training data clearly have an effect on the models learned. For example, if we compare the \textit{Lily Was Here} major model with the \textit{20th Century Boy}, can be observed that the distributions learned are different (See figure \ref{fig:Major model comparison}). In the first one the model seems centered according to balance but the second one is biased towards first and fifth degrees. Also the first one seems to tolerate more variance than the second one which is more narrow. This would imply different probabilities for the same chroma vector depending on the model used and also, in an extreme case where the bias is greater as consequence of the recording conditions, the room properties or the recording source could imply less differentiation between pitch class sets.\medskip
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{\textwidth}
    \centering
        \includegraphics[width =0.5 \linewidth]{IMAGES/LilyMajorModel.png}
        \subcaption[]{Lily Was Here model}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
    \centering
        \includegraphics[width = 0.5\linewidth]{IMAGES/CenturyMajroModel.png}
        \subcaption[]{20th Century Boy model}
    \end{subfigure}
    \caption{Major model comparison}
    \label{fig:Major model comparison}
\end{figure}

Another observation is the importance of representing all the pitch class sets in the train set. We observe that \textit{20th Century Boy} don't contain minor chords, which are present in large number on the test set, resulting in a bad model performance. For a real application, this and important limitation because the model would have to be trained on all the possible pitch class sets found in the test set. This is a difficult task as the number of songs in the test set increase, as each one have different pitch class sets and musical events. Also, it seems more important to train the model with most common musical events in the data set despite not being trained in all the music event kinds, because the accuracy would be better (\eg Runaway Train model is not trained in power chords, but trained with all the other music event kinds more represented in the test set, and obtaining a better performance than 20th Century Boy model).\medskip

In conclusion, the model is sensible to training data as observed. Then, training set must be constructed carefully thinking on which kind of data would be tested. This is a difficulty added as the model is intended to be used as an online education tool and student recordings would vary depending on the recording conditions, causing different performances for the model.


\section{Training model with large amount of data}
In this section I will test if, training the model with large amount of data improve the model performance or introduces more variance to the model. The hypothesis is that, if the system is trained with more chroma vectors, it would be able to catch more variations of a music event but the high variance would imply less differentiation between music event kinds. Hence, the accuracy would not improve and maybe decrease.\medskip

To do this test, I would use the \textit{Melda Production Rooms Folds Test} augmented data set simulating many recording contexts. The data set would be splitted in five folds, and then I would perform a \textbf{5 fold cross validation} to obtain an estimation of the performance. Also, I would take a look at the models learned at each step and compare them with the \basemodel (See figure \ref{not thirds baseline}.\medskip


%Table X shows the loading time of each fold for reproducibility.
\begin{table}[!htb]
    \centering
    \begin{tabular}{cccccc}
         {Split}& Major & Minor & Single note & Power chord & Total  \\
         1 Train & 13741 & 11265 & 51295 & 5960 & 101951\\
         1 Test & 879 & 975 & 14835 & 2880 & 19569\\
         2 Train & 9422 & 8220 & 57111 & 7940 & 107390 \\
         2 Test & 5198 & 4020 & 9019 & 900 & 19137 \\
         3 Train & 12083 & 9741 & 50895 & 7580 & 100650 \\
         3 Train & 2537 & 2499 & 15235 & 1260 & 21531\\
         4 Train & 12351 & 10888 & 51462 & 7160 & 102659\\
         4 Test & 2269 & 1352 & 14668 & 1680 & 19969 \\
         5 Train & 10883 & 8846  & 53757 & 6720 & 102110 \\
         5 Test & 3737 & 3394  & 12373 & 2120 & 21624 \\
    \end{tabular}
    \caption{Number of chroma vectors for each split.}
    \label{table:Number of chroma vectors for each split.}
\end{table}
\begin{table}[!htb]
    \centering
    \begin{tabular}{ccc}
         {Split}& Pitch class set & Music event kind \\
         1 & 0.8325 & 0.8474 \\
         (Baseline) & 0.8263 & 0.841 \\
         2 & 0.7946 & 0.8044 \\
         (Baseline) & 0.8593 & 0.8673 \\
         3 & 0.8017 & 0.808  \\
         (Baseline) & 0.9089 & 0.9158 \\
         4 & 0.8343 & 0.8423 \\
         (Baseline) & 0.8877 & 0.8979 \\
         5 & 0.7503 & 0.7559\\
         (Baseline) & 0.8779 & 0.8838 \\
    \end{tabular}
    \caption{Accuracies for each train/test split compared to \basemodel}
    \label{table:Accuracies for each train/test split}
\end{table}



\medskip
\section{Adding more pitch class sets}
Each song has its own characteristics and this would imply that as the number of song increases, the pitch class sets present would also increase. At this point, the model is only able to recognize major/minor/power chords and single notes. I will test what happens if we add to the model the possibility of recognizing third intervals (as they are present in our data sets, but have not been considered during all the experiments) to simulate a realistic situations with more pitch class sets.\medskip

To do this test, I would create a model called \textit{Thirds model}, with which I would use some recordings from \textit{Raw database} when training, specifically \textit{Mountain at my gates} ones that contain third intervals (\textit{Mountain\_Larrivee\_104\_Computer.wav, Mountain\_Epiphone\_104\_Computer.wav, Mountain\_Eastman\_104\_DI.wav, Mountain\_Telecaster\_104\_Computer.wav, Mountain\_Eastman\_104\_Mobile.wav, Mountain\_Ibanez\_104\_Mobile.wav, Mountain\_Larrivee\_104\_Mobile.wav}) plus the data used for training the \basemodel. The rest of the \textit{Raw database} recordings would serve as test set. This would create a model that is able to recognize also major and minor third intervals. Then I would compare the \textit{Thirds model} and \basemodel to see which one performs better on the same test set.\medskip

The \textit{Thirds model} has learned the patterns in figure \ref{fig: Model trained with thirds learned distributions}. A comparison between the models is shown in table \ref{table:Comparison between model trained with/without third intervals.}. We could observe that the \basemodel performs better despite not being able to recognize the third intervals in the test set. This means that the model would perform bad as we add more and more pitch class sets to it.\medskip

\begin{table}[!htb]
    \centering
    \begin{tabular}{c c c}
          {Model} & Pitch class set & Music event kind  \\
          Baseline & 0.7909 &  0.8081 \\
          Baseline with third intervals & 0.7373 & 0.7446\\
    \end{tabular}
    \caption{Comparison between model trained with/without third intervals.}
    \label{table:Comparison between model trained with/without third intervals.}
\end{table}
\begin{figure}[!htb]
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/ModelThirds_major_model.png}
        \caption{Major chords}

    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/ModelThirds_minor_model.png}
        \caption{Minor chords}

    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/ModelThirds_5_model.png}
        \caption{Power chords}

    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/ModelThirds_1_model.png}
        \caption{Single notes}

    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/ModelThirds_+3_model.png}
        \caption{Major thirds}

    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/ModelThirds_-3_model.png}
        \caption{Minor thirds}

    \end{subfigure}
    \caption{Model trained with thirds learned distributions}
    \label{fig: Model trained with thirds learned distributions}
\end{figure}
Can be observe that in \textit{thirds model}, major and minor thirds seem balanced but this would not imply a good classification. Major and minor thirds chroma have degree intensity distribution as shown in figure \ref{fig:Intensity distribution by degree in third intervals}. It could be seen that the fifth degree also has an influence to the chroma vector. Then this could generate confusions between major thirds interval and major chord, or minor third interval and minor chord. If we take a look to the confusion matrix for each model (see \ref{fig:Music event kind errors caused by the two models}) we observe this kind of errors are frequent in the \textit{Thirds model}, and that as the \basemodel has to chose between less classes, it would perform better. \medskip

\begin{figure}[!htb]
    \begin{subfigure}{\textwidth}
    \centering
        \includegraphics[width=\linewidth]{IMAGES/+3_ChromaDistrib.png}
        \caption{Major third intervals}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
     \centering
        \includegraphics[width=\linewidth]{IMAGES/-3_ChromaDistrib.png.png}
        \caption{Minor third intervals}
    \end{subfigure}
    \caption{Intensity distribution by degree in third intervals}
    \label{fig:Intensity distribution by degree in third intervals}
\end{figure}
\begin{figure}[!htb]
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=\linewidth]{IMAGES/PCS_Bseline_without_thirds_kind_cm.png}
        \caption{\basemodel}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\linewidth]{IMAGES/PCS_Bseline_with_thirds_kind_cm.png}
        \caption{\textit{Thirds model}}
    \end{subfigure}
    \caption{Music event kind errors caused by the two models.}
    \label{fig:Music event kind errors caused by the two models}
\end{figure}

In conclusion, much of the times adding new pitch class sets to the model would decrease its performance. The reason for that is the quantity of common relevant degrees that different pitch class sets share. This cause the model having to decide between distributions having  similar probabilities distributions (overlapping) and resulting in bad interpretibility of some musical events.

\chapter{Conclusions}
% Need to add some features to improve the model or rethink the model used







%-------------------------------------------------------------------------------------%
\bibliography{Bibliography}
\begin{appendices}
%Baseline Case Test}

\begin{figure}[!htb]
    \centering
    \includegraphics[width = \textwidth]{IMAGES/BaselinCase_CM_PCS_NOT3rds.png}
    \caption{Baseline Case (no third intervals) Confusion Matrix}
    \label{fig:Baseline_PCS_No3rds_cm}
    
\end{figure}
%Testing recording source effect}
%Recording soruce
%\input{Tables/Table_RecordingSource}

\begin{figure}[!htb]
    \begin{subfigure}{\textwidth}
      \centering
      \includegraphics[width=\linewidth]{IMAGES/RecordingSource_LarriveeMobile_Chroma.png} \caption{Mobile}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
      \centering
      \includegraphics[width=\linewidth]{IMAGES/RecordingSource_LarriveeDI_Chroma.png}
      \caption{DI}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
      \centering
      \includegraphics[width=\linewidth]{IMAGES/RecordingSource_LarriveeComputer_Chroma.png}
      \caption{Computer}
    \end{subfigure}
   
    \caption{Recording Source chroma comparison}
    \label{fig:Recording Source chroma comparison}
\end{figure}

%Testing guitar effects and filters}
%\input{Tables/Table_GuitarEffects}
%\input{Tables/Filters_Table}
%Room acoustics}
%\input{Tables/Table_RoomAcoustics}

\begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width =\linewidth]{IMAGES/Room_Lily_Large3_0_962.png}
        \caption{Room Large 3. Accuracy 0.962}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width =\linewidth]{IMAGES/Room_Lily_Medium3_0_870.png}
        \caption{Room Medium 3. Accuracy 0.870}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width =\linewidth]{IMAGES/Room_Lily_Small1_0_851.png}
        \caption{Room Small 1. Accuracy 0.851}
    \end{subfigure}
    \caption{NNLS chroma vectors for same performance in different rooms}
    \label{fig:Chromagram_different_rooms}
\end{figure}
\begin{figure}
    \centering

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width =\linewidth]{IMAGES/Room_Epiphone_Small1_0_870.png}
        \caption{Room Small 1. Accuracy 0.870}
    \end{subfigure}
    \newline
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width =\linewidth]{IMAGES/Room_Lily_Small1_0_851.png}
        \caption{Room Small 1. Accuracy 0.851}
    \end{subfigure}
    \caption{NNLS chroma vectors for different performances in the same room.}
    \label{fig:Chromagram_different_performances}
\end{figure}

%Training model with large amount of data}
\begin{figure}[!htb]
    \begin{subfigure}{.5\textwidth}
    \centering
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Fold0_maj.png}  
      \caption{Major chords}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
    \centering
      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Fold0_min.png}  
      \caption{Minor chords}
      \label{fig:sub-second}
    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}

      % include third image
      \includegraphics[width=\linewidth]{IMAGES/Fold0_5.png}  
      \caption{Power chords}
      \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
   
      % include fourth image
      \includegraphics[width=\linewidth]{IMAGES/Fold0_1.png}  
      \caption{Single notes}
      \label{fig:sub-fourth}
    \end{subfigure}
    \caption{Split 1}
    \label{fig:fig}
    
    \newline
    \begin{subfigure}{.5\textwidth}
       \centering
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Fold1_maj.png}  
      \caption{Major chords}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}

      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Fold1_min.png}  
      \caption{Minor chords}
      \label{fig:sub-second}
    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}

      % include third image
      \includegraphics[width=\linewidth]{IMAGES/Fold1_5.png}  
      \caption{Power chords}
      \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}

      % include fourth image
      \includegraphics[width=\linewidth]{IMAGES/Fold1_1.png}  
      \caption{Single notes}
      \label{fig:sub-fourth}
    \end{subfigure}
    \caption{Split 2}
    \label{fig:fig}
\end{figure}
\begin{figure}[!htb]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Fold2_maj.png}  
      \caption{Major chords}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Fold2_min.png}  
      \caption{Minor chords}
      \label{fig:sub-second}
    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}
      % include third image
      \includegraphics[width=\linewidth]{IMAGES/Fold2_5.png}  
      \caption{Power chords}
      \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      % include fourth image
      \includegraphics[width=\linewidth]{IMAGES/Fold2_1.png}  
      \caption{Single notes}
      \label{fig:sub-fourth}
    \end{subfigure}
    \caption{Split 3}
    \label{fig:fig}

    \begin{subfigure}{.5\textwidth}
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Fold3_maj.png}  
      \caption{Major chords}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Fold3_min.png}  
      \caption{Minor chords}
      \label{fig:sub-second}
    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}
      % include third image
      \includegraphics[width=\linewidth]{IMAGES/Fold3_5.png}  
      \caption{Power chords}
      \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      % include fourth image
      \includegraphics[width=\linewidth]{IMAGES/Fold3_1.png}  
      \caption{Single notes}
      \label{fig:sub-fourth}
    \end{subfigure}
    \caption{Split 4}
    \label{fig:fig}
\end{figure}
\begin{figure}[!htb]
    \begin{subfigure}{.5\textwidth}
    \centering
      % include first image
      \includegraphics[width=\linewidth]{IMAGES/Fold4_maj.png}  
      \caption{Major chords}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      % include second image
      \includegraphics[width=\linewidth]{IMAGES/Fold4_min.png}  
      \caption{Minor chords}
      \label{fig:sub-second}
    \end{subfigure}
    \newline
    \begin{subfigure}{.5\textwidth}
      % include third image
      \includegraphics[width=\linewidth]{IMAGES/Fold4_5.png}  
      \caption{Power chords}
      \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      % include fourth image
      \includegraphics[width=\linewidth]{IMAGES/Fold4_1.png}  
      \caption{Single notes}
      \label{fig:sub-fourth}
    \end{subfigure}
    \caption{Split 5}
    \label{fig:fig}
\end{figure}
\end{appendices}

\backmatter         
\printindex
\end{document}


%NUMERACIÓ DE LA PÀGINA EXTERIOR EXCEPTE EN LA PRIMERA PÀGINA DE CADA CAPÍTOL
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}


%MUTIPLES ÍNDEX
%En el preàmbul
\usepackage{multind}
\makeindex{authors}
%Introducció d'entrades la forma
\index{authors}{Einstein}
%Situació de l'Índex
\printindex{authors}{Author index}
%Cal eliminar les comandes \usepakage{makeidx} \makeindex \printindex
%cal exacutar des de la línia de comandes makeindex authors